# sclgui

./: .gitignore  README.md  nbactions.xml  pom.xml
alx/config/: alxAbsIntPolynomial.cfg  alxAkariBlackBodyCorrectionTable.cfg  alxAngDiamPolynomial.cfg  alxAngDiamPolynomialCovariance.cfg  alxAngDiamPolynomialForBrightStar.cfg  alxColorTableForBrightDwarfStar.cfg  alxColorTableForBrightGiantStar.cfg  alxColorTableForBrightSuperGiantStar.cfg  alxColorTableForDwarfStar.cfg  alxColorTableForFaintDwarfStar.cfg  alxColorTableForFaintGiantStar.cfg  alxColorTableForFaintSuperGiantStar.cfg  alxColorTableForGiantStar.cfg  alxColorTableForSuperGiantStar.cfg  alxExtinctionRatioTable.cfg  alxIntAbsPolynomial.cfg  alxNewTableUDCoefficientCorrection.cfg  alxStarPopulationInKBand.cfg  alxTableTeffLogg.cfg  alxTableUDCoefficientCorrection.cfg  idl_interpol_dwarf.pro  idl_interpol_giant.pro  idl_interpol_supergiant.pro
alx/doc/: moduleDescription.xml
alx/errors/: alxErrors.xml
alx/include/: alx.h  alxErrors.h  alxPrivate.h
alx/src/: Makefile  alx.c  alx.doc  alxAngularDiameter.c  alxApparentMagnitude.c  alxCorrectedMagnitude.c  alxDistance.c  alxGalacticCoordinates.c  alxInterstellarAbsorption.c  alxLD2UD.c  alxMagnitude.c  alxMissingMagnitude.c  alxRealMagnitude.c  alxResearchArea.c  alxSedFitting.c  alxVisibility.c
alx/test/: Makefile  TestAngularDiameter.ref  TestDistance.ref  TestGalacticCoordinates.ref  TestLD2UD.ref  TestList  TestList.sed  TestMagnitude.ref  TestResearchArea.ref  TestVisibility.ref  alxAngDiamPolynomial.sxc  alxDecodeSpectralType.c  alxTestAngularDiameter.c  alxTestComputeMissingMagnitudeForBrightObj.input  alxTestComputeMissingMagnitudeForBrightObj.res  alxTestDistance.c  alxTestGalacticCoordinates.c  alxTestLD2UD.c  alxTestMagnitude.c  alxTestNewLD2UD.c  alxTestResearchArea.c  alxTestVisibility.c  testPyAlxComputeMissingMagnitudeBrightObj.py
doc/: moduleDescription.xml
errors/: sclguiErrors.xml
include/: sclgui.h  sclguiACTIONS_VIEW.h  sclguiBUTTONS_SUBPANEL.h  sclguiCALIBRATOR_LIST_MODEL.h  sclguiCALIBRATOR_LIST_VIEW.h  sclguiCONTROLLER.h  sclguiDISTANCE_FILTER_VIEW.h  sclguiLUMINOSITY_FILTER_VIEW.h  sclguiMAGNITUDE_FILTER_VIEW.h  sclguiPANEL.h  sclguiPrivate.h  sclguiREQUEST_MODEL.h  sclguiREQUEST_VIEW.h  sclguiSPECTRAL_TYPE_FILTER_VIEW.h  sclguiSPTYPE_FILTER_VIEW.h  sclguiTABLE_VIEW.h  sclguiVARIABILITY_FILTER_VIEW.h  sclguiVISIBILITY_FILTER_VIEW.h
lib/: README.txt
sclcat/config/: sclcatAddKMagToObjects.xsl  sclcatAliases.xml  sclcatBuildMainList.xsl  sclcatCDSHeader.cfg  sclcatESOHeader.cfg  sclcatMicrolensingStars.xml  sclcatObjectsCommon.xsl  sclcatObjectsToBatch.xsl  sclcatObjectsToCSV.xsl  sclcatObjectsToDat.xsl  sclcatObjectsToDiagdep.xsl  sclcatObjectsToHtml.xsl  sclcatObjectsToLatex.xsl  sclcatObjectsWithoutKmag.xsl  sclcatPRIMA.cfg  sclcatPrimaExoplanetData.txt  sclcatPrimaExoplanetData.xml  sclcatPrimaExoplanetData_comp.txt  sclcatPrimaHeader.cfg  sclcatSimbadBlackList.txt  sclcatSimbadList.xml  sclcatVOTable2html.xsl  url-encode.xsl
sclcat/doc/: ReadMe  moduleDescription.xml
sclcat/include/: sclcat.h  sclcatPrivate.h
sclcat/src/: Makefile  sclcat.doc  sclcatCleanOutputDirectory.sh  sclcatComputeOrbit.py  sclcatConcatenateVotables.sh  sclcatCreateCatalog.sh  sclcatESO.sh  sclcatESOFilterResult.sh  sclcatESOGenerateConfig.py  sclcatESOParseResult.sh  sclcatFilterCatalog.sh  sclcatGenerateConfigByMozaicing.py  sclcatGenerateConfigFromCoordinates.py  sclcatGenerateMapPlot.sh  sclcatPrima.sh  sclcatPrimaConcat.py  sclcatPrimaFilter.f  sclcatPrimaGenerateConfig.sh  sclcatPrimaLect.f  sclcatPrimaParseResult.sh  sclcatPrimaPreClass.f  sclcatPrimaPrepareBatchFile.py  sclcatRetryFailedQueries.sh
sclcat/test/: Makefile  sclcatCompareCat.sh
sclgui/: pom.xml
sclgui/config/: keystore
sclgui/doc/: moduleDescription.xml
sclgui/errors/: sclguiErrors.xml
sclgui/include/: sclgui.h  sclguiACTIONS_VIEW.h  sclguiCALIBRATOR_LIST_MODEL.h  sclguiCALIBRATOR_LIST_VIEW.h  sclguiCONFIRM_SUBPANEL.h  sclguiCONTROLLER.h  sclguiDISPLAY.h  sclguiDISTANCE_FILTER_VIEW.h  sclguiFILTER_LIST_MODEL.h  sclguiFILTER_VIEW.h  sclguiLUMINOSITY_FILTER_VIEW.h  sclguiMAGNITUDE_FILTER_VIEW.h  sclguiMODEL.h  sclguiMULTIPLICITY_FILTER_VIEW.h  sclguiPANEL.h  sclguiPOP_UP_FILTER.h  sclguiPrivate.h  sclguiREQUEST_MODEL.h  sclguiREQUEST_VIEW.h  sclguiRESUME_VIEW.h  sclguiSPECTRAL_TYPE_FILTER_VIEW.h  sclguiVARIABILITY_FILTER_VIEW.h  sclguiVISIBILITY_FILTER_VIEW.h
sclgui/lib/: README.txt
sclgui/src/: FileIcon.xcf  InstallJNLP.sh  JSamp.jnlp  Makefile  SearchCal.jnlp  SearchCalContrib.jnlp  build.sh  jmmc-app-logback.xml  sclgui.doc  sclguiACTIONS_VIEW.cpp  sclguiBUTTONS_SUBPANEL.cpp  sclguiCALIBRATOR_LIST_MODEL.cpp  sclguiCALIBRATOR_LIST_VIEW.cpp  sclguiCONFIRM_SUBPANEL.cpp  sclguiCONTROLLER.cpp  sclguiControl.cpp  sclguiDISPLAY.cpp  sclguiDISTANCE_FILTER_VIEW.cpp  sclguiDisplay.cpp  sclguiExitCB.cpp  sclguiFILTER_LIST_MODEL.cpp  sclguiFILTER_VIEW.cpp  sclguiGetCalCB.cpp  sclguiLUMINOSITY_FILTER_VIEW.cpp  sclguiMAGNITUDE_FILTER_VIEW.cpp  sclguiMODEL.cpp  sclguiMULTIPLICITY_FILTER_VIEW.cpp  sclguiPANEL.C  (+11 more)
sclins/: REALEASE-NOTES
src/: AppIcon.xcf  InstallJNLP.sh  LogbackConfiguration.xml  Makefile  SearchCal.jnlp  SearchCalContrib.jnlp  SearchCalContribAladin.jnlp  SearchCalDiffTool.jnlp  build.sh  sclgui.doc  sclguiACTIONS_VIEW.cpp  sclguiCALIBRATOR_LIST_MODEL.cpp  sclguiCALIBRATOR_LIST_VIEW.cpp  sclguiCONFIRM_SUBPANEL.cpp  sclguiCONTROLLER.cpp  sclguiControl.cpp  sclguiDISPLAY.cpp  sclguiDISTANCE_FILTER_VIEW.cpp  sclguiExitCB.cpp  sclguiFILTER_LIST_MODEL.cpp  sclguiFILTER_VIEW.cpp  sclguiGetCalCB.cpp  sclguiLUMINOSITY_FILTER_VIEW.cpp  sclguiMAGNITUDE_FILTER_VIEW.cpp  sclguiMULTIPLICITY_FILTER_VIEW.cpp  sclguiPANEL.C  sclguiPANEL.cpp  sclguiPanel.cpp  sclguiREQUEST_MODEL.cpp  sclguiREQUEST_VIEW.cpp  sclguiRESUME_VIEW.cpp  sclguiSPECTRAL_TYPE_FILTER_VIEW.cpp  sclguiSPTYPE_FILTER_VIEW.cpp  sclguiTABLE_VIEW.cpp  sclguiVARIABILITY_FILTER_VIEW.cpp  sclguiVISIBILITY_FILTER_VIEW.cpp
test/: SearchCal-ETA_TAU.scvot  logging.properties  sclguiTestCSVColumns.sh
tools/: Makefile
(+1272 files in other folders)
