<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>
    
    <groupId>fr.jmmc.sclgui</groupId>
    <artifactId>sclgui</artifactId>

    <packaging>jar</packaging>
    <name>SearchCal</name>

    <dependencies>
      
        <dependency>
            <groupId>fr.jmmc.jmal</groupId>
            <artifactId>jmal</artifactId>
            <version>TRUNK</version>
        </dependency>

        <!-- TODO: use latex to helpset for the SearchCal documentation -->
        <dependency>
            <!-- Requires you to install manually the artifact:
          mvn install:install-file -Dfile=lib/sclgui-doc.jar -DgroupId=fr.jmmc.sclgui -DartifactId=sclgui-doc -Dversion=5.0.0 -Dpackaging=jar
            -->
            <groupId>fr.jmmc.sclgui</groupId>
            <artifactId>sclgui-doc</artifactId>
            <version>5.0.0</version>
        </dependency>
      
        <!-- axis 1.4 -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <exclusions>
                <!-- Commons Logging is implemented by jcl-over-slf4j module -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SLF4J JCL (scope=compile) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>fr.jmmc.testgui</groupId>
            <artifactId>testgui</artifactId>
            <version>TRUNK</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <!-- disable tests (jtransforms are very long) -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
