#*******************************************************************************
# JMMC project
#
# "@(#) $Id: sclcatESOHeader.cfg,v 1.2 2008-11-03 16:11:50 lafrasse Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.1  2008/07/11 13:57:13  lafrasse
# Added ESO Calibrator catalog generation scripts.
#
#*******************************************************************************

[DEFAULT]
# command : GETCAL
# desc:  Get a list of interferometric calibrators for a given science object. It returns any stars found in CDS catalogs around the science object, which can be used as calibrator during an observation. It computes diameters and the expected visibility for each found calibrator.
command=sclsvrServer -noDate -noFileLine GETCAL

# parameter: mag
# desc: science object magnitude
# type: mag
# minValue: -5.0
# maxValue: 20
mag=6

# parameter: diffRa
# desc: right ascension value of the rectangular search box size
# type: diffRa
# unit: arcmin
# minValue: 0
# maxValue: 3600
# has a default value:1800
#diffRa=1800

# parameter: diffDec
# desc: declinaison value of the rectangular search box size
# type: diffDec
# unit: arcmin
# minValue: 0
# maxValue: 1800
# has a default value:600
#diffDec=600

# parameter: radius
# desc: radius value of the circular search box size
# type: radius
# unit: arcmin
# minValue: 0
# maxValue: 3600
# is optional
#radius=

# parameter: band
# desc: observation band
# type: band
# has a default value:K
band=K

# parameter: minMagRange
# desc: minimum of the magnitude range
# type: minMagRange
# minValue: -5.0
# maxValue: 20
# is optional
minMagRange=-5.0

# parameter: maxMagRange
# desc: maximum of the magnitude range
# type: maxMagRange
# minValue: -5.0
# maxValue: 20
# is optional
maxMagRange=12

# parameter: baseMax
# desc: maximum baseline length
# type: baseMax
# unit: m
# minValue: 0.1
# has a default value:100
baseMax=200

# parameter: wlen
# desc: observing wavelength
# type: wlen
# unit: um
# minValue: 0.5
# maxValue: 20
wlen=2.2

# parameter: file
# desc: name of file in which results should be saved
# type: file
# is optional
#file=

# parameter: diamVK
# desc: VK diameter
# type: diamVK
# unit: mas
# minValue: 0.0
# is optional
#diamVK=

# parameter: bright
# desc: specify whether the query should return bright (by default) or faint stars
# type: bright
# is optional
# has a default value:true
bright=true

# parameter: visErr
# desc: expected visibility error
# type: visErr
# minValue: 0.0
# maxValue: 1.0
# is optional
# has a default value:0.5
visErr=0.5

# parameter: noScienceStar
# desc: specify whether the science has to be removed from the list or not
# type: noScienceStar
# is optional
# has a default value:true
noScienceStar=true

