<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

<!-- SOAP message logger -->
<!--
  <handler name="log" type="java:org.apache.axis.handlers.LogHandler">
    <parameter name="LogHandler.fileName" value="/tmp/axis.log" />
  </handler>
-->


  <globalConfiguration>
    <parameter name="disablePrettyXML" value="false" />
    <parameter name="enableNamespacePrefixOptimization" value="false"/>

<!-- SOAP message logger -->
<!--
      <requestFlow>
         <handler type="log" />
      </requestFlow>
      <responseFlow>
         <handler type="log" />
      </responseFlow>
-->
  </globalConfiguration>


  <!-- use CommonsHTTPSender instead of the default HTTPSender -->
  <transport name="http"  pivot="java:org.apache.axis.transport.http.AbortableCommonsHTTPSender" />
<!--
  <transport name="http"  pivot="java:org.apache.axis.transport.http.HTTPSender" />
-->


<!-- disable other transport handlers -->
<!--
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <transport name="java"  pivot="java:org.apache.axis.transport.java.JavaSender" />
-->

</deployment>

