<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
    <information>
        <title>SearchCal</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/searchcal"/>
        <description>Search Calibrators tool</description>
        <description kind="tooltip">SearchCal</description>
        <icon href="@GENERATED@/AppIcon.jpg"/>
        <offline-allowed/>
        <association mime-type="application/x-searchcal+votable+xml" extensions="scvot">
            <icon href="@GENERATED@/FileIcon.png"/>
            <description>SearchCal reads and writes SCVOT files</description>
        </association>
        <association mime-type="application/x-searchcal+votable+xml+gzip" extensions="scvot.gz">
            <icon href="@GENERATED@/FileIcon.png"/>
            <description>SearchCal reads and writes SCVOT gzipped files</description>
        </association>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- Application module first (main class) -->
        <jar href="jar/sclgui.jar" />

        <!-- JMMC modules -->
        <jar href="jar/jmcs-1.0-SNAPSHOT.jar" />
        <jar href="jar/jmal.jar" />
        <jar href="jar/sclgui-doc.jar" />

        <!-- JMMC libs -->
        <extension href="../JmcsLibs/JmcsLibs.jnlp"/>
        <extension href="../JmalLibs/JmalLibs.jnlp"/>

        <!-- Axis 1.4 (SOAP) -->
        <jar href="@SHARED@/axis.jar" />
        <!-- saaj provides SoapException for java 1.5 -->
        <jar href="@SHARED@/saaj.jar" />
        <jar href="@SHARED@/jaxrpc.jar" />
        <jar href="@SHARED@/wsdl4j-1.5.1.jar" />
        <jar href="@SHARED@/commons-discovery-0.2.jar" />
        <!-- commons-logging (provided by JMCS) -->
    </resources>
    <application-desc main-class="fr.jmmc.sclgui.SearchCal"/>
</jnlp>
