<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="SearchCalDiffTool.jnlp">
    <information>
        <title>SearchCal Diff tool</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/searchcal"/>
        <description>Search Calibrators Diff tool ...</description>
        <description kind="tooltip">SearchCal diff tool</description>
        <icon href="@GENERATED@/AppIcon.png"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Application module first (main class) -->
        <jar href="jar/sclgui-TRUNK.jar" />


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>
        <extension href="../jmal/Jmal.jnlp"/>


        <!-- Librairies -->
        <jar href="@SHARED@/axis-1.4.jar" />
        <jar href="@SHARED@/axis-jaxrpc-1.4.jar" />
        <jar href="@SHARED@/axis-saaj-1.4.jar" />
        <jar href="@SHARED@/axis-wsdl4j-1.5.1.jar" />
        <jar href="@SHARED@/commons-discovery-0.2.jar" />
        <!-- commons-logging (provided by JMCS jcl-over-slf4j-...jar) -->

    </resources>
    <application-desc main-class="fr.jmmc.sclgui.SearchCalDiffTool"/>
</jnlp>
