<?xml version="1.0"?>
<jnlp spec="6.0+" codebase="@GENERATED@" href="SearchCal.jnlp">
    <information>
        <title>SearchCal</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/searchcal"/>
        <description>Search Calibrators tool</description>
        <description kind="tooltip">SearchCal</description>
        <icon href="@GENERATED@/AppIcon.png"/>
        <offline-allowed/>
        <association mime-type="application/x-searchcal+votable+xml" extensions="scvot">
            <icon href="@GENERATED@/FileIcon.png"/>
            <description>SearchCal reads and writes SCVOT files</description>
        </association>
        <association mime-type="application/x-searchcal+votable+xml+gzip" extensions="scvot.gz">
            <icon href="@GENERATED@/FileIcon.png"/>
            <description>SearchCal reads and writes SCVOT gzipped files</description>
        </association>
        <shortcut online="true" install="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="background" policy="always"/>
    <resources>
        <j2se version="1.6+" initial-heap-size="256m" max-heap-size="1024m"/>

        <!-- MANUALLY EDITED -->

        <!-- Application module first (main class) -->
        <jar href="jar/sclgui-TRUNK.jar" main="true"/>


        <!-- doc module -->
        <jar href="jar/sclgui-doc-5.0.0.jar" />


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>
        <extension href="../jmal/Jmal.jnlp"/>


        <!-- Libraries -->
        <jar href="@SHARED@/savot-4.0.0.jar" />
        <!-- axis 1.4 -->
        <jar href="@SHARED@/axis-1.4.jar" />
        <jar href="@SHARED@/axis-jaxrpc-1.4.jar" />
        <jar href="@SHARED@/axis-saaj-1.4.jar" />
        <jar href="@SHARED@/axis-wsdl4j-1.5.1.jar" />
        <jar href="@SHARED@/commons-discovery-0.2.jar" />
        <!-- commons-logging (provided by JMCS jcl-over-slf4j-...jar) -->

    </resources>
    <application-desc main-class="fr.jmmc.sclgui.SearchCal"/>
</jnlp>
