#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.7 2006-11-29 17:34:19 lafrasse Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.6  2006/11/18 23:25:29  lafrasse
# Double commit to add commit log after wrong manipulation.
# Added support for Accelerator Key (keyboard shortcut).
# Added all missing resources for new actions.
#
# Revision 1.5  2006/11/18 23:21:58  lafrasse
# *** empty log message ***
#
# Revision 1.4  2006/11/13 17:12:18  lafrasse
# Moved all file Open, Save, and Export code into CalibratorsModel.
# Moved to Action based management for File menu and Query buttons.
# Added preliminary file Param parsing.
# Code and documentation refinments.
#
# Revision 1.3  2006/07/12 14:17:40  lafrasse
# Typo correction, and button label update
#
# Revision 1.2  2006/07/11 11:13:46  mella
# Add scienceObject and showDetails actions
#
# Revision 1.1  2006/07/04 14:54:27  mella
# Old Resources.prop that can be used by ResourceBundle classes
#
# Revision 1.2  2006/07/03 12:32:57  mella
# Add Header
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 3 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.icon
# actions.action.<actionName>.description
#
#*/

widgets.widget.textMagnitude.tooltip=Science Object Magnitude
widgets.widget._enableToolTipCheckBox.tooltip=<html><font color=#ffffdd><b><u>SHOW</u> or <u>HIDE</u></b><br>ToolTips</font></html>

actions.action.scienceObject.text=Include
actions.action.scienceObject.description=Include Science object into calibrator list

actions.action.showLegend.text=Show Legend
actions.action.showLegend.description=Show legend of the calibrators properties

actions.action.showDetails.text=Show Details
actions.action.showDetails.description=Show every data columns of the calibrators table

actions.action.brightQuery.text=Bright
actions.action.brightQuery.description=Launch Calibrators Search using the Bright Scenarion

actions.action.faintQuery.text=Faint
actions.action.faintQuery.description=Launch Calibrators Search using the Faint Scenarion

actions.action.openFile.text=Open...
actions.action.openFile.accelerator=ctrl O
actions.action.saveFile.text=Save
actions.action.saveFile.accelerator=ctrl S
actions.action.saveFileAs.text=Save As...
actions.action.saveFileAs.accelerator=ctrl shift S
actions.action.revertToSavedFile.text=Revert to Saved File...
actions.action.exportToCSVFile.text=Export File to CSV...
actions.action.exportToHTMLFile.text=Export File to HTML...
actions.action.print.text=Print...
actions.action.print.accelerator=ctrl P
actions.action.pageSetup.text=Page Setup...
actions.action.pageSetup.accelerator=ctrl shift P
actions.action.quit.text=Quit
actions.action.quit.accelerator=ctrl Q

actions.action.deleteTableSelection.text=Delete
actions.action.deleteTableSelection.description=Delete Selected Sources
actions.action.undeleteAll.text=Undelete all
actions.action.undeleteAll.description=Undelete all
actions.action.preferences.text=Preferences...

actions.action.resetQueryValues.text=Reset Values
actions.action.loadDefaultQueryValues.text=Load Default Values
actions.action.saveQueryValues.text=Save Values as Default

actions.action.getStar.text=Get Star
actions.action.getStar.icon=search.png
actions.action.getStar.description=Try to get star properties from Simbad
actions.action.getCal.text=Get Calibrators
actions.action.getCal.description=Launch the calibrators search
actions.action.plotCalibratorsInAladin.text=Plot in Aladin...

actions.action.about.text=About SearchCal...
actions.action.tutorial.text=SearchCal Tutorial
actions.action.FAQ.text=SearchCal FAQ
actions.action.help.text=SearchCal Help
actions.action.feedback.text=SearchCal Feedback

