widgets.widget.textMagnitude.tooltip=Science Object Magnitude
widgets.widget._enableToolTipCheckBox.tooltip=<html><font color=#ffffdd><b><u>SHOW</u> or <u>HIDE</u></b><br>ToolTips</font></html>
actions.action.deleteTableSelection.text=Delete
actions.action.deleteTableSelection.icon=
actions.action.deleteTableSelection.description=Delete Selected Sources
actions.action.showLegend.text=Show Legend
actions.action.showLegend.icon=images/show16.png
actions.action.showLegend.description=Show legend of the calibrators properties
actions.action.searchScienceObject.text=Complete
actions.action.searchScienceObject.icon=search.png
actions.action.searchScienceObject.description=Try to get star properties from Simbad
actions.action.brightQuery.text=Bright
actions.action.brightQuery.description=Launch Calibrators Search using the Bright Scenarion
actions.action.faintQuery.text=Faint
actions.action.faintQuery.description=Launch Calibrators Search using the Faint Scenarion
actions.action.searchCalibrators.text=GO
actions.action.searchCalibrators.description=Launch Calibrators Search
