#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.10 2008-09-10 22:47:09 lafrasse Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.9  2008/06/05 14:20:24  lafrasse
# Changed tooltips for bright/faint radio button to include a min/max magnitude
# value of 6.
#
# Revision 1.8  2007/06/21 07:44:02  lafrasse
# Updated according to changes in jmcs.
#
# Revision 1.7  2006/11/29 17:34:19  lafrasse
# Added new menu item to undelete stars flagged as deleted.
#
# Revision 1.6  2006/11/18 23:25:29  lafrasse
# Double commit to add commit log after wrong manipulation.
# Added support for Accelerator Key (keyboard shortcut).
# Added all missing resources for new actions.
#
# Revision 1.5  2006/11/18 23:21:58  lafrasse
# *** empty log message ***
#
# Revision 1.4  2006/11/13 17:12:18  lafrasse
# Moved all file Open, Save, and Export code into CalibratorsModel.
# Moved to Action based management for File menu and Query buttons.
# Added preliminary file Param parsing.
# Code and documentation refinments.
#
# Revision 1.3  2006/07/12 14:17:40  lafrasse
# Typo correction, and button label update
#
# Revision 1.2  2006/07/11 11:13:46  mella
# Add scienceObject and showDetails actions
#
# Revision 1.1  2006/07/04 14:54:27  mella
# Old Resources.prop that can be used by ResourceBundle classes
#
# Revision 1.2  2006/07/03 12:32:57  mella
# Add Header
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 3 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.icon
# actions.action.<actionName>.description
#
#*/

actions.action.showLegend.text=Show Legend
actions.action.showLegend.description=Show legend of the calibrators properties

actions.action.showDetails.text=Show Details
actions.action.showDetails.description=Show every data columns of the calibrators table

actions.action.brightQuery.text=Bright
actions.action.brightQuery.description=Configure search for calibrators with magnitude less than 6

actions.action.faintQuery.text=Faint
actions.action.faintQuery.description=Configure search for calibrators with magnitude more than 6

catalog.url.header=http://webviz.u-strasbg.fr/viz-bin/VizieR?-source=
catalog.url.MIDI=http://www.ster.kuleuven.ac.be/~tijl/MIDI_calibration/mcc.txt
catalog.url.SIMBAD=http://simbad.u-strasbg.fr/simbad/
catalog.url.BADCAL=http://www.jmmc.fr/badcal
