<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="REPLACECODEBASE" href="REPLACEHREF">
    <information>
        <title>JSamp</title>
        <vendor>Mark Taylor, Bristol University, UK</vendor>
        <homepage href="http://software.astrogrid.org/doc/p/samp"/>
        <description kind="one-line">Java samp implementation</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="jsamp-1.1.jar"/>
    </resources>
    <component-desc/>
</jnlp>
