<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="http://jmmc.fr/~lafrasse/SearchCal" href="SearchCalContrib.jnlp">
    <information>
        <title>SearchCalib contrib</title>
        <vendor>TBD</vendor>
        <homepage href="null"/>
        <description>SearchCalib contribs.</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="jar/activation.jar" /> 
        <jar href="jar/mail.jar" /> 
    </resources>
    <component-desc/>
</jnlp>
