<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
    <information>
        <title>SearchCal</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/searchcal"/>
        <description kind="tooltip">SearchCal</description>
        <description kind="short">Search Calibrators tool</description>
        <icon href="AppIcon.png"/>
        <offline-allowed/> 
        <association mime-type="application/x-searchcal+votable+xml" extensions="scvot">
            <icon href="FileIcon.png"/>
            <description>SearchCal reads and writes SCVOT files</description>
        </association>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" initial-heap-size="256m" max-heap-size="512m"/>        

        <!-- JMMC modules -->
        <jar href="jar/jmcs.jar" />
        <jar href="jar/jmal.jar" />
        <jar href="jar/sclgui.jar" />
        <jar href="jar/sclgui-doc.jar" />

        <!-- JMMC libs -->
        <extension href="../JmcsLibs/JmcsLibs.jnlp"/>
        <extension href="../JmalLibs/JmalLibs.jnlp"/>
        
        <!-- Axis 1.4 (SOAP) -->
        <jar href="@SHARED@/axis.jar" />
        <jar href="@SHARED@/jaxrpc.jar" />
        <jar href="@SHARED@/saaj.jar" />
        <!-- saaj requires activation.jar (provided by JMCS) -->
        <jar href="@SHARED@/wsdl4j-1.5.1.jar" />
        <jar href="@SHARED@/commons-discovery-0.2.jar" />
        <!-- commons-logging (provided by JMCS) -->

        <!-- CDS SAVOT -->
        <jar href="@SHARED@/cds.savot.common.jar" />
        <jar href="@SHARED@/cds.savot.model.jar" />
        <jar href="@SHARED@/cds.savot.pull.jar" />
        <jar href="@SHARED@/cds.savot.sax.jar" />
        <jar href="@SHARED@/cds.savot.writer.jar" />
        <jar href="@SHARED@/kxml2-min.jar" />
    </resources>
    <application-desc main-class="fr.jmmc.sclgui.SearchCal"/>
</jnlp>
