 -------------------------------------------------
       Limite en distance :    2.000000     arcmin
 -------------------------------------------------
 2M1207           0 calibrateurs   12.12583      -38.45167    
 -------------------------------------------------
 GJ 436           1 calibrateurs   11.70306       26.70639    
 Nom : 11420745+2642095 RA =    11.70208     DEC =    26.70275    
     K =   13.04500     d =  0.8400000     arcmin
 -------------------------------------------------
 Gj 849           0 calibrateurs   22.16111      -3.359167    
 -------------------------------------------------
 Gl 581           1 calibrateurs   15.32389      -6.277778    
 Nom : 15192239-0743319 RA =    15.32288     DEC =   -6.274528    
     K =   14.02000     d =  0.9000000     arcmin
 -------------------------------------------------
 GQ Lup           1 calibrateurs   15.82000      -34.34917    
 Nom : 15490749-3538425 RA =    15.81876     DEC =   -34.35489    
     K =   13.68800     d =  0.9600000     arcmin
 -------------------------------------------------
 HAT--P-1           0 calibrateurs   22.96305       38.67500    
 -------------------------------------------------
 HD 101930           4 calibrateurs   11.72500      -57.99333    
 Nom : 11433532-5800496 RA =    11.72650     DEC =   -57.98633    
     K =   13.96600     d =  0.8400000     arcmin
 Nom : 11433363-5801107 RA =    11.72602     DEC =   -57.98039    
     K =   13.64200     d =  0.9000000     arcmin
 Nom : 11433516-5801067 RA =    11.72645     DEC =   -57.98136    
     K =   14.33800     d =   1.020000     arcmin
 Nom : 11432473-5801066 RA =    11.72353     DEC =   -57.98139    
     K =   14.02700     d =   1.020000     arcmin
 -------------------------------------------------
 HD 102117           1 calibrateurs   11.74722      -57.29639    
 Nom : 11445600-5842364 RA =    11.74889     DEC =   -57.28992    
     K =   10.21800     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 108147           3 calibrateurs   12.42944      -63.97805    
 Nom : 12254535-6402063 RA =    12.42927     DEC =   -63.96492    
     K =   13.89800     d =  0.7800000     arcmin
 Nom : 12253772-6401400 RA =    12.42714     DEC =   -63.97217    
     K =   14.18300     d =  0.9600000     arcmin
 Nom : 12253704-6401097 RA =    12.42695     DEC =   -63.98030    
     K =   13.98400     d =   1.020000     arcmin
 -------------------------------------------------
 HD 108874           0 calibrateurs   12.50722       22.87972    
 -------------------------------------------------
 HD 111232           2 calibrateurs   12.81417      -67.57500    
 Nom : 12484736-6825067 RA =    12.81317     DEC =   -67.58141    
     K =   14.44100     d =  0.4800000     arcmin
 Nom : 12490024-6825019 RA =    12.81681     DEC =   -67.58264    
     K =   12.20800     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 117618           2 calibrateurs   13.54028      -46.72889    
 Nom : 13322664-4716599 RA =    13.54076     DEC =   -46.71630    
     K =   14.63700     d =  0.8400000     arcmin
 Nom : 13322027-4716274 RA =    13.53898     DEC =   -46.72581    
     K =   13.22200     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 121504           2 calibrateurs   13.95472      -55.96000    
 Nom : 13572127-5602463 RA =    13.95597     DEC =   -55.95403    
     K =   13.72800     d =  0.7200000     arcmin
 Nom : 13571358-5603068 RA =    13.95378     DEC =   -55.94819    
     K =   13.82000     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 141937           2 calibrateurs   15.87139      -17.56417    
 Nom : 15521438-1826199 RA =    15.87066     DEC =   -17.56120    
     K =   14.23900     d =  0.6600000     arcmin
 Nom : 15522077-1825492 RA =    15.87243     DEC =   -17.56961    
     K =   13.95600     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 142022 A           2 calibrateurs   16.17083      -83.76861    
 Nom : 16104040-8414114 RA =    16.17787     DEC =   -83.76364    
     K =   13.55900     d =  0.7200000     arcmin
 Nom : 16100907-8413005 RA =    16.16921     DEC =   -83.78314    
     K =   11.01700     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 142415          12 calibrateurs   15.96111      -59.80000    
 Nom : 15573690-6011334 RA =    15.96026     DEC =   -59.80750    
     K =   13.32800     d =  0.6000000     arcmin
 Nom : 15573549-6011459 RA =    15.95986     DEC =   -59.80394    
     K =   14.01000     d =  0.6000000     arcmin
 Nom : 15574185-6012379 RA =    15.96162     DEC =   -59.78944    
     K =   13.66300     d =  0.6600000     arcmin
 Nom : 15573514-6012207 RA =    15.95976     DEC =   -59.79447    
     K =   12.15400     d =  0.6600000     arcmin
 Nom : 15574524-6012229 RA =    15.96260     DEC =   -59.79389    
     K =   14.37700     d =  0.7800000     arcmin
 Nom : 15573729-6011193 RA =    15.96038     DEC =   -59.81150    
     K =   12.30400     d =  0.7800000     arcmin
 Nom : 15574508-6011346 RA =    15.96251     DEC =   -59.80697    
     K =   14.35100     d =  0.7800000     arcmin
 Nom : 15573388-6012153 RA =    15.95946     DEC =   -59.79567    
     K =   14.15800     d =  0.7800000     arcmin
 Nom : 15573434-6011309 RA =    15.95955     DEC =   -59.80830    
     K =   14.25900     d =  0.8400000     arcmin
 Nom : 15574612-6012302 RA =    15.96281     DEC =   -59.79169    
     K =   13.25300     d =  0.9000000     arcmin
 Nom : 15574321-6011088 RA =    15.96202     DEC =   -59.81422    
     K =   12.68700     d =  0.9600000     arcmin
 Nom : 15573329-6012280 RA =    15.95925     DEC =   -59.79253    
     K =   12.40400     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 149026           1 calibrateurs   16.50805       38.34722    
 Nom : 16302599+3820133 RA =    16.50722     DEC =    38.33706    
     K =   13.13700     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 149143           3 calibrateurs   16.54750       2.084722    
 Nom : 16325219+0205485 RA =    16.54783     DEC =    2.096806    
     K =   11.61600     d =  0.7800000     arcmin
 Nom : 16325412+0204575 RA =    16.54837     DEC =    2.082750    
     K =   11.19000     d =  0.7800000     arcmin
 Nom : 16325371+0204397 RA =    16.54825     DEC =    2.077806    
     K =   14.89000     d =  0.7800000     arcmin
 -------------------------------------------------
 HD 154857           2 calibrateurs   17.18750      -55.31944    
 Nom : 17110993-5640404 RA =    17.18609     DEC =   -55.32222    
     K =   12.45600     d =  0.7200000     arcmin
 Nom : 17111756-5641427 RA =    17.18821     DEC =   -55.30483    
     K =   14.34400     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 162020           6 calibrateurs   17.84389      -39.68167    
 Nom : 17503621-4018236 RA =    17.84342     DEC =   -39.69347    
     K =   12.06800     d =  0.7800000     arcmin
 Nom : 17504151-4018400 RA =    17.84487     DEC =   -39.68878    
     K =   13.01300     d =  0.7800000     arcmin
 Nom : 17503923-4019523 RA =    17.84424     DEC =   -39.66878    
     K =   11.57800     d =  0.7800000     arcmin
 Nom : 17503651-4019582 RA =    17.84346     DEC =   -39.66728    
     K =   14.39800     d =  0.9000000     arcmin
 Nom : 17504292-4018584 RA =    17.84526     DEC =   -39.68372    
     K =   12.82400     d =  0.9600000     arcmin
 Nom : 17503358-4019355 RA =    17.84264     DEC =   -39.67344    
     K =   14.56300     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 164922           0 calibrateurs   18.04167       26.31278    
 -------------------------------------------------
 HD 168443           0 calibrateurs   18.33444      -8.407222    
 -------------------------------------------------
 HD 168746           4 calibrateurs   18.36361      -10.07750    
 Nom : 18215093-1154404 RA =    18.36414     DEC =   -10.08892    
     K =   13.43200     d =  0.8400000     arcmin
 Nom : 18214561-1154591 RA =    18.36267     DEC =   -10.08364    
     K =   12.25300     d =  0.9000000     arcmin
 Nom : 18214820-1156145 RA =    18.36339     DEC =   -10.06250    
     K =   12.78200     d =  0.9000000     arcmin
 Nom : 18215121-1156097 RA =    18.36423     DEC =   -10.06394    
     K =   13.58600     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 169830           2 calibrateurs   18.46361      -28.18333    
 Nom : 18274743-2949407 RA =    18.46317     DEC =   -28.17203    
     K =   14.30400     d =  0.7800000     arcmin
 Nom : 18275185-2948196 RA =    18.46440     DEC =   -28.19456    
     K =   11.90600     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 177830           0 calibrateurs   19.08889       25.92056    
 -------------------------------------------------
 HD 178911 B           2 calibrateurs   19.15083       34.59972    
 Nom : 19090359+3435105 RA =    19.15099     DEC =    34.58630    
     K =   12.73200     d =  0.8400000     arcmin
 Nom : 19090776+3436083 RA =    19.15215     DEC =    34.60228    
     K =   12.34200     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 179949           3 calibrateurs   19.25917      -23.82083    
 Nom : 19153223-2411232 RA =    19.25895     DEC =   -23.81022    
     K =   13.62100     d =  0.6600000     arcmin
 Nom : 19153457-2411311 RA =    19.25960     DEC =   -23.80803    
     K =   14.15100     d =  0.8400000     arcmin
 Nom : 19153641-2411050 RA =    19.26012     DEC =   -23.81525    
     K =   14.19200     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 183263           2 calibrateurs   19.47333       8.357778    
 Nom : 19282307+0822054 RA =    19.47311     DEC =    8.368195    
     K =   13.64000     d =  0.6600000     arcmin
 Nom : 19282752+0821241 RA =    19.47428     DEC =    8.357750    
     K =   14.33900     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 185269           3 calibrateurs   19.62000       28.50000    
 Nom : 19371501+2829309 RA =    19.62081     DEC =    28.49220    
     K =   11.69800     d =  0.7800000     arcmin
 Nom : 19371000+2830399 RA =    19.61948     DEC =    28.51186    
     K =   12.96900     d =  0.8400000     arcmin
 Nom : 19370826+2829375 RA =    19.61898     DEC =    28.49383    
     K =   14.18300     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 187085           1 calibrateurs   19.82583      -36.21944    
 Nom : 19493593-3746097 RA =    19.82666     DEC =   -36.23061    
     K =   13.17900     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 187123           3 calibrateurs   19.78250       34.42083    
 Nom : 19465943+3424388 RA =    19.78318     DEC =    34.41100    
     K =   14.77800     d =  0.7800000     arcmin
 Nom : 19465354+3424393 RA =    19.78154     DEC =    34.41103    
     K =   14.75500     d =  0.9000000     arcmin
 Nom : 19465658+3424182 RA =    19.78238     DEC =    34.40508    
     K =   13.19700     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 188015           9 calibrateurs   19.86778       28.10028    
 Nom : 19520141+2805560 RA =    19.86704     DEC =    28.09975    
     K =   14.45000     d =  0.6000000     arcmin
 Nom : 19520343+2806378 RA =    19.86764     DEC =    28.11058    
     K =   14.38100     d =  0.6000000     arcmin
 Nom : 19520105+2805473 RA =    19.86697     DEC =    28.09661    
     K =   13.49900     d =  0.6600000     arcmin
 Nom : 19520722+2806024 RA =    19.86867     DEC =    28.10094    
     K =   14.01100     d =  0.7200000     arcmin
 Nom : 19520507+2805164 RA =    19.86809     DEC =    28.08797    
     K =   14.20600     d =  0.7800000     arcmin
 Nom : 19520690+2806294 RA =    19.86856     DEC =    28.10819    
     K =   14.01900     d =  0.7800000     arcmin
 Nom : 19520127+2806334 RA =    19.86703     DEC =    28.10931    
     K =   13.95800     d =  0.7800000     arcmin
 Nom : 19520040+2806242 RA =    19.86678     DEC =    28.10667    
     K =   13.62100     d =  0.9000000     arcmin
 Nom : 19520694+2805197 RA =    19.86857     DEC =    28.08895    
     K =   14.69800     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 188753A           3 calibrateurs   19.91611       41.87139    
 Nom : 19550228+4152148 RA =    19.91729     DEC =    41.87083    
     K =   13.06200     d =  0.7800000     arcmin
 Nom : 19545365+4152429 RA =    19.91490     DEC =    41.87894    
     K =   14.35000     d =  0.9000000     arcmin
 Nom : 19545858+4153166 RA =    19.91626     DEC =    41.88800    
     K =   13.03400     d =   1.020000     arcmin
 -------------------------------------------------
 HD 189733           2 calibrateurs   20.01194       22.71083    
 Nom : 20004073+2241523 RA =    20.01132     DEC =    22.69794    
     K =   12.95800     d =  0.9600000     arcmin
 Nom : 20004231+2243358 RA =    20.01176     DEC =    22.72683    
     K =   14.57300     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 190228           2 calibrateurs   20.05000       28.30667    
 Nom : 20030143+2819179 RA =    20.05040     DEC =    28.32164    
     K =   13.60600     d =  0.9600000     arcmin
 Nom : 20030427+2818360 RA =    20.05119     DEC =    28.31003    
     K =   14.07900     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 190360           0 calibrateurs   20.06028       29.89667    
 -------------------------------------------------
 HD 195019           2 calibrateurs   20.47139       18.77000    
 Nom : 20281630+1845349 RA =    20.47120     DEC =    18.75983    
     K =   12.85000     d =  0.6600000     arcmin
 Nom : 20281370+1846254 RA =    20.47047     DEC =    18.77372    
     K =   12.96200     d =  0.7800000     arcmin
 -------------------------------------------------
 HD 196050           1 calibrateurs   20.63083      -59.36555    
 Nom : 20374544-6037321 RA =    20.62930     DEC =   -59.37442    
     K =   14.49700     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 196885           2 calibrateurs   20.66417       11.24944    
 Nom : 20395063+1114170 RA =    20.66407     DEC =    11.23808    
     K =   14.12200     d =  0.6600000     arcmin
 Nom : 20395264+1114115 RA =    20.66462     DEC =    11.23653    
     K =   14.55300     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 208487           1 calibrateurs   21.95528      -36.23639    
 Nom : 21571716-3746304 RA =    21.95477     DEC =   -36.22500    
     K =   10.68200     d =  0.7800000     arcmin
 -------------------------------------------------
 HD 209458           1 calibrateurs   22.05278       18.88445    
 Nom : 22030595+1853218 RA =    22.05165     DEC =    18.88950    
     K =   14.42800     d =   1.020000     arcmin
 -------------------------------------------------
 HD 212301           0 calibrateurs   22.45833      -76.28222    
 -------------------------------------------------
 HD 216437           1 calibrateurs   22.91083      -69.92639    
 Nom : 22544680-7004571 RA =    22.91298     DEC =   -69.91744    
     K =   14.03400     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 222582           0 calibrateurs   23.69750      -4.014444    
 -------------------------------------------------
 HD 23079           1 calibrateurs   3.661944      -51.08417    
 Nom : 03394840-5255187 RA =    3.663439     DEC =   -51.07814    
     K =   14.09700     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 23596           1 calibrateurs   3.800000       40.53056    
 Nom : 03480385+4031302 RA =    3.801064     DEC =    40.52520    
     K =   14.12300     d =  0.7800000     arcmin
 -------------------------------------------------
 HD 27894           2 calibrateurs   4.346389      -58.58917    
 Nom : 04204742-5923480 RA =    4.346500     DEC =   -58.60331    
     K =   13.46400     d =  0.8400000     arcmin
 Nom : 04205086-5925263 RA =    4.347464     DEC =   -58.57608    
     K =   11.13900     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 30177           1 calibrateurs   4.698333      -57.97944    
 Nom : 04414865-5801066 RA =    4.696836     DEC =   -57.98150    
     K =   13.67000     d =  0.7200000     arcmin
 -------------------------------------------------
 HD 330075           3 calibrateurs   15.82694      -48.03667    
 Nom : 15494019-4958211 RA =    15.82777     DEC =   -48.02717    
     K =   11.43900     d =  0.7200000     arcmin
 Nom : 15494218-4957419 RA =    15.82842     DEC =   -48.03872    
     K =   14.29200     d =  0.8400000     arcmin
 Nom : 15494102-4958300 RA =    15.82798     DEC =   -48.02542    
     K =   14.14500     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 33283           1 calibrateurs   5.133611      -25.20278    
 Nom : 05075997-2648448 RA =    5.133325     DEC =   -25.18758    
     K =   12.84900     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 33564           1 calibrateurs   5.375834       79.23111    
 Nom : 05221215+7913422 RA =    5.370047     DEC =    79.22850    
     K =   14.37000     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 34445           0 calibrateurs   5.294445       7.353333    
 -------------------------------------------------
 HD 37124           2 calibrateurs   5.617222       20.73056    
 Nom : 05370185+2042580 RA =    5.617153     DEC =    20.71658    
     K =   11.37900     d =  0.8400000     arcmin
 Nom : 05370592+2043469 RA =    5.618311     DEC =    20.72978    
     K =   14.18000     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 37605           2 calibrateurs   5.666945       6.060555    
 Nom : 05395985+0602580 RA =    5.666628     DEC =    6.049445    
     K =   14.62500     d =  0.7200000     arcmin
 Nom : 05400206+0602491 RA =    5.667236     DEC =    6.047111    
     K =   12.84200     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 40979           2 calibrateurs   6.074722       44.26028    
 Nom : 06042548+4415121 RA =    6.073744     DEC =    44.25347    
     K =   14.39700     d =  0.7800000     arcmin
 Nom : 06042851+4414486 RA =    6.074584     DEC =    44.24700    
     K =   14.81800     d =  0.7800000     arcmin
 -------------------------------------------------
 HD 41004 A           0 calibrateurs   5.996944      -47.76056    
 -------------------------------------------------
 HD 41004 B           5 calibrateurs   5.997222       48.23972    
 Nom : 05595419+4814298 RA =    5.998389     DEC =    48.24166    
     K =   11.53000     d =  0.7200000     arcmin
 Nom : 05594670+4813543 RA =    5.996308     DEC =    48.23183    
     K =   11.08000     d =  0.7200000     arcmin
 Nom : 05594864+4813332 RA =    5.996841     DEC =    48.22600    
     K =   14.55400     d =  0.8400000     arcmin
 Nom : 05594588+4815037 RA =    5.996080     DEC =    48.25108    
     K =   14.51300     d =  0.9600000     arcmin
 Nom : 05594419+4814120 RA =    5.995603     DEC =    48.23683    
     K =   12.84800     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 45350           0 calibrateurs   6.479167       38.96278    
 -------------------------------------------------
 HD 46375           3 calibrateurs   6.553333       5.462778    
 Nom : 06330929+0527224 RA =    6.552580     DEC =    5.456250    
     K =   13.17800     d =  0.7800000     arcmin
 Nom : 06330972+0527081 RA =    6.552700     DEC =    5.452250    
     K =   12.20500     d =  0.8400000     arcmin
 Nom : 06331387+0526538 RA =    6.553853     DEC =    5.448306    
     K =   12.65000     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 47536           1 calibrateurs   6.629722      -31.66028    
 Nom : 06374814-3221105 RA =    6.630042     DEC =   -31.64708    
     K =   7.010000     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 49674           2 calibrateurs   6.858333       40.86750    
 Nom : 06513032+4051110 RA =    6.858430     DEC =    40.85314    
     K =   12.48500     d =  0.8400000     arcmin
 Nom : 06513204+4052548 RA =    6.858900     DEC =    40.88197    
     K =   14.01700     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 52265           2 calibrateurs   7.005000      -4.633056    
 Nom : 07002119-0522334 RA =    7.005889     DEC =   -4.624055    
     K =   14.76600     d =  0.9600000     arcmin
 Nom : 07001487-0522373 RA =    7.004130     DEC =   -4.622972    
     K =   14.27200     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 69830           2 calibrateurs   8.306389      -11.36806    
 Nom : 08181959-1237365 RA =    8.305445     DEC =   -11.37317    
     K =   12.08100     d =  0.9000000     arcmin
 Nom : 08182000-1237146 RA =    8.305555     DEC =   -11.37928    
     K =   13.95500     d =   1.020000     arcmin
 -------------------------------------------------
 HD 70642           2 calibrateurs   8.357778      -38.29472    
 Nom : 08212606-3941320 RA =    8.357247     DEC =   -38.30769    
     K =   13.97600     d =  0.8400000     arcmin
 Nom : 08213292-3942211 RA =    8.359144     DEC =   -38.29395    
     K =   12.20800     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 73256           4 calibrateurs   8.606389      -29.96250    
 Nom : 08362358-3002590 RA =    8.606544     DEC =   -29.95031    
     K =   14.73900     d =  0.7200000     arcmin
 Nom : 08362540-3002469 RA =    8.607061     DEC =   -29.95361    
     K =   12.28800     d =  0.7200000     arcmin
 Nom : 08362042-3001374 RA =    8.605680     DEC =   -29.97297    
     K =   14.53100     d =  0.8400000     arcmin
 Nom : 08362694-3002299 RA =    8.607483     DEC =   -29.95839    
     K =   13.97700     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 73526           1 calibrateurs   8.621111      -40.68111    
 Nom : 08371993-4119421 RA =    8.622206     DEC =   -40.67164    
     K =   12.95400     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 74156           1 calibrateurs   8.706944       4.578055    
 Nom : 08422530+0435241 RA =    8.707027     DEC =    4.590055    
     K =   10.56500     d =  0.7200000     arcmin
 -------------------------------------------------
 HD 75289           2 calibrateurs   8.794444      -40.26333    
 Nom : 08474480-4144349 RA =    8.795780     DEC =   -40.25689    
     K =   14.36900     d =  0.9600000     arcmin
 Nom : 08474529-4144094 RA =    8.795905     DEC =   -40.26392    
     K =   11.47800     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 76700           5 calibrateurs   8.898611      -65.19917    
 Nom : 08540044-6647509 RA =    8.900178     DEC =   -65.20250    
     K =   13.84400     d =  0.6000000     arcmin
 Nom : 08535995-6648412 RA =    8.899989     DEC =   -65.18850    
     K =   14.40400     d =  0.7800000     arcmin
 Nom : 08535870-6647195 RA =    8.899642     DEC =   -65.21117    
     K =   13.95400     d =  0.7800000     arcmin
 Nom : 08535609-6648559 RA =    8.898850     DEC =   -65.18447    
     K =   14.02400     d =  0.9000000     arcmin
 Nom : 08540394-6647364 RA =    8.901092     DEC =   -65.20650    
     K =   13.05700     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 80606           1 calibrateurs   9.376945       50.60361    
 Nom : 09223972+5036139 RA =    9.377706     DEC =    50.60386    
     K =   7.389000     d =  0.4200000     arcmin
 -------------------------------------------------
 HD 82943           1 calibrateurs   9.580556      -11.87056    
 Nom : 09345341-1208047 RA =    9.581506     DEC =   -11.86533    
     K =   13.48400     d =  0.9000000     arcmin
 -------------------------------------------------
 HD 83443           4 calibrateurs   9.619722      -42.72805    
 Nom : 09370832-4316005 RA =    9.618978     DEC =   -42.73320    
     K =   13.17000     d =  0.6000000     arcmin
 Nom : 09370672-4316319 RA =    9.618547     DEC =   -42.72456    
     K =   13.40100     d =  0.7800000     arcmin
 Nom : 09371073-4315248 RA =    9.619647     DEC =   -42.74311    
     K =   13.18300     d =  0.9000000     arcmin
 Nom : 09371325-4315265 RA =    9.620353     DEC =   -42.74261    
     K =   14.09500     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 86081           1 calibrateurs   9.935000      -2.191667    
 Nom : 09560860-0348007 RA =    9.935719     DEC =   -2.199833    
     K =   14.61200     d =  0.8400000     arcmin
 -------------------------------------------------
 HD 89307           2 calibrateurs   10.30583       12.62083    
 Nom : 10181760+1237069 RA =    10.30489     DEC =    12.61872    
     K =   11.05600     d =  0.8400000     arcmin
 Nom : 10182163+1236192 RA =    10.30600     DEC =    12.60544    
     K =   14.79300     d =  0.9600000     arcmin
 -------------------------------------------------
 HD 89744           0 calibrateurs   10.36944       41.22944    
 -------------------------------------------------
 HD 93083           1 calibrateurs   10.73889      -32.42305    
 Nom : 10441819-3333555 RA =    10.73840     DEC =   -32.43470    
     K =   14.64200     d =  0.7800000     arcmin
 -------------------------------------------------
 OGLE-05-071L           1 calibrateurs   17.83583      -33.32695    
 Nom : 17500449-3440240 RA =    17.83458     DEC =   -33.32675    
     K =   13.16100     d =  0.9000000     arcmin
 -------------------------------------------------
 OGLE-05-169L           3 calibrateurs   18.10139      -29.26750    
 Nom : 18060758-3044183 RA =    18.10209     DEC =   -29.26164    
     K =   13.58600     d =  0.6600000     arcmin
 Nom : 18060111-3043460 RA =    18.10048     DEC =   -29.27314    
     K =   12.70800     d =  0.7800000     arcmin
 Nom : 18060526-3043031 RA =    18.10143     DEC =   -29.28230    
     K =   12.59500     d =  0.9000000     arcmin
 -------------------------------------------------
 OGLE-05-390L           0 calibrateurs   17.90528      -29.62278    
 -------------------------------------------------
 OGLE-TR-10           0 calibrateurs   17.85778      -28.12389    
 -------------------------------------------------
 OGLE-TR-111           4 calibrateurs   10.88361      -60.59444    
 Nom : 10530369-6124133 RA =    10.88436     DEC =   -60.59644    
     K =   14.04600     d =  0.3600000     arcmin
 Nom : 10525851-6124372 RA =    10.88287     DEC =   -60.58958    
     K =   13.63300     d =  0.4200000     arcmin
 Nom : 10525653-6124179 RA =    10.88237     DEC =   -60.59525    
     K =   14.06400     d =  0.5400000     arcmin
 Nom : 10525679-6125090 RA =    10.88247     DEC =   -60.58061    
     K =   14.13400     d =  0.9600000     arcmin
 -------------------------------------------------
 OGLE-TR-113           6 calibrateurs   10.87333      -60.55333    
 Nom : 10522683-6126529 RA =    10.87413     DEC =   -60.55186    
     K =   14.57200     d =  0.3600000     arcmin
 Nom : 10521975-6127127 RA =    10.87215     DEC =   -60.54636    
     K =   14.37300     d =  0.6600000     arcmin
 Nom : 10521780-6126574 RA =    10.87161     DEC =   -60.55072    
     K =   11.58900     d =  0.7800000     arcmin
 Nom : 10522441-6125584 RA =    10.87340     DEC =   -60.56694    
     K =   13.40700     d =  0.8400000     arcmin
 Nom : 10522882-6126023 RA =    10.87463     DEC =   -60.56583    
     K =   14.26000     d =  0.9600000     arcmin
 Nom : 10521626-6126335 RA =    10.87113     DEC =   -60.55750    
     K =   14.16000     d =  0.9600000     arcmin
 -------------------------------------------------
 OGLE-TR-132           5 calibrateurs   10.84278      -60.04306    
 Nom : 10503310-6156420 RA =    10.84255     DEC =   -60.05519    
     K =   14.54200     d =  0.7200000     arcmin
 Nom : 10503154-6156437 RA =    10.84201     DEC =   -60.05467    
     K =   14.02300     d =  0.7800000     arcmin
 Nom : 10503641-6158148 RA =    10.84352     DEC =   -60.02903    
     K =   12.67400     d =  0.9000000     arcmin
 Nom : 10503041-6158119 RA =    10.84179     DEC =   -60.02961    
     K =   8.840000     d =  0.9000000     arcmin
 Nom : 10503978-6158084 RA =    10.84434     DEC =   -60.03089    
     K =   14.31900     d =  0.9600000     arcmin
 -------------------------------------------------
 OGLE-TR-56           2 calibrateurs   17.94306      -28.46083    
 Nom : 17563566-2932560 RA =    17.94318     DEC =   -28.45022    
     K =   12.68400     d =  0.6600000     arcmin
 Nom : - RA =    17.94308     DEC =   -28.44739    
     K =   11.25900     d =  0.7800000     arcmin
 -------------------------------------------------
 OGLE235-MOA53           2 calibrateurs   18.08778      -27.10500    
 Nom : 18051854-2853133 RA =    18.08848     DEC =   -27.11289    
     K =   12.28100     d =  0.7200000     arcmin
 Nom : 18051947-2853063 RA =    18.08877     DEC =   -27.11539    
     K =   13.18000     d =   1.020000     arcmin
 -------------------------------------------------
 TrES-1           6 calibrateurs   19.06917       36.63250    
 Nom : 19041058+3638409 RA =    19.06961     DEC =    36.64470    
     K =   9.264000     d =  0.7800000     arcmin
 Nom : 19040656+3637213 RA =    19.06849     DEC =    36.62270    
     K =   13.89600     d =  0.7800000     arcmin
 Nom : 19041296+3638212 RA =    19.07027     DEC =    36.63906    
     K =   14.71500     d =  0.9000000     arcmin
 Nom : 19040927+3637023 RA =    19.06924     DEC =    36.61736    
     K =   14.38000     d =  0.9000000     arcmin
 Nom : 19041346+3637458 RA =    19.07041     DEC =    36.62950    
     K =   13.48700     d =  0.9000000     arcmin
 Nom : 19040696+3637064 RA =    19.06859     DEC =    36.61850    
     K =   14.84800     d =  0.9600000     arcmin
 -------------------------------------------------
         169 ???toiles
          70 ???toiles avec des calibrateurs
 Nombre moyen de calibrateurs par ???toile :    1.029586    
