; IDL interpolate:

; IDX: 
; O0 - O9 => [00..09]
; B0 - B9 => [10..19]
; A0 - A9 => [20..29]
; F0 - F9 => [30..39]
; G0 - G9 => [40..49]
; K0 - K9 => [50..59]
; M0 - M9 => [60..69]

;# IDX   B-V     V-Ic    V-R     Ic-Jc   Jc-Hc   Jc-Kc   Kc-L     L-M    Mv      M ; "SPTYPE"
I=0
NCOLS=11
NROWS=47
table = DBLARR(NROWS,NCOLS)

; alxColorTableForGiantStar.cfg

table(I++,*)=[05,	-0.30,	-0.28,	-0.15,	-0.39,	-0.10,	-0.16,	-0.02,	-0.05,	-6.30,	99.99 ]; O5
table(I++,*)=[07,	-0.29,	-0.27,	-0.15,	-0.38,	-0.09,	-0.15,	-0.01,	-0.06,	-5.90,	99.99 ]; O7
table(I++,*)=[08,	-0.27,	-0.26,	-0.14,	-0.35,	-0.09,	-0.14,	-0.02,	-0.07,	99.99,	99.99 ]; O8
table(I++,*)=[09,	-0.26,	-0.23,	-0.12,	-0.35,	-0.08,	-0.14,	-0.01,	-0.02,	-5.60,	99.99 ]; O9
table(I++,*)=[10,	-0.23,	-0.20,	-0.11,	-0.30,	-0.07,	-0.14,	-0.05,	-0.01,	99.99,	99.99 ]; B0
table(I++,*)=[11,	-0.21,	-0.19,	-0.10,	-0.26,	-0.07,	-0.15,	-0.04,	-0.01,	-4.40,	20.00 ]; B1
table(I++,*)=[12,	-0.19,	-0.18,	-0.08,	-0.20,	-0.06,	-0.14,	-0.05,	-0.02,	99.99,	99.99 ]; B2
table(I++,*)=[13,	-0.16,	-0.13,	-0.05,	-0.20,	-0.04,	-0.09,	-0.04,	-0.02,	-3.00,	99.99 ]; B3
table(I++,*)=[15,	-0.15,	-0.13,	-0.05,	-0.17,	-0.02,	-0.07,	-0.02,	-0.02,	-2.20,	7.00  ]; B5
table(I++,*)=[16,	-0.13,	-0.11,	-0.04,	-0.15,	-0.01,	-0.04,	-0.02,	-0.02,	99.99,	99.99 ]; B6
table(I++,*)=[17,	-0.12,	-0.11,	-0.04,	-0.12,	0.00 ,	-0.03,	0.00 ,	-0.02,	-1.50,	99.99 ]; B7
table(I++,*)=[18,	-0.10,	-0.07,	-0.01,	-0.10,	0.01 ,	0.00 ,	0.00 ,	-0.01,	-1.20,	99.99 ]; B8
table(I++,*)=[19,	-0.07,	-0.03,	0.00 ,	-0.03,	0.01 ,	0.00 ,	0.00 ,	0.00 ,	99.99,	99.99 ]; B9
table(I++,*)=[20,	-0.03,	0.01 ,	0.03 ,	0.00 ,	0.03 ,	0.02 ,	0.00 ,	0.00 ,	0.00 ,	4.00  ]; A0
table(I++,*)=[21,	0.01 ,	0.05 ,	0.06 ,	0.03 ,	0.05 ,	0.04 ,	0.00 ,	0.00 ,	99.99,	99.99 ]; A1
table(I++,*)=[22,	0.05 ,	0.10 ,	0.09 ,	0.06 ,	0.06 ,	0.06 ,	0.00 ,	0.00 ,	0.30 ,	99.99 ]; A2
table(I++,*)=[24,	0.08 ,	0.18 ,	0.14 ,	0.11 ,	0.10 ,	0.11 ,	0.01 ,	0.00 ,	99.99,	99.99 ]; A4
table(I++,*)=[25,	0.15 ,	0.22 ,	0.17 ,	0.14 ,	0.12 ,	0.13 ,	0.01 ,	0.00 ,	0.70 ,	99.99 ]; A5
table(I++,*)=[27,	0.22 ,	0.31 ,	0.21 ,	0.20 ,	0.15 ,	0.17 ,	0.01 ,	0.00 ,	1.10 ,	99.99 ]; A7
table(I++,*)=[28,	0.25 ,	0.35 ,	0.24 ,	0.23 ,	0.17 ,	0.19 ,	0.01 ,	0.00 ,	99.99,	99.99 ]; A8
table(I++,*)=[30,	0.30 ,	0.43 ,	0.30 ,	0.28 ,	0.20 ,	0.23 ,	0.02 ,	0.00 ,	1.50 ,	99.99 ]; F0
table(I++,*)=[32,	0.35 ,	0.52 ,	0.35 ,	0.34 ,	0.24 ,	0.27 ,	0.02 ,	0.00 ,	1.70 ,	99.99 ]; F2
table(I++,*)=[35,	0.43 ,	0.64 ,	0.42 ,	0.43 ,	0.29 ,	0.34 ,	0.02 ,	0.00 ,	1.60 ,	99.99 ]; F5
table(I++,*)=[37,	0.50 ,	0.73 ,	0.49 ,	0.48 ,	0.32 ,	0.38 ,	0.03 ,	0.00 ,	1.50 ,	99.99 ]; F7
table(I++,*)=[38,	0.54 ,	0.77 ,	0.52 ,	0.51 ,	0.33 ,	0.40 ,	0.03 ,	0.00 ,	99.99,	99.99 ]; F8
table(I++,*)=[40,	0.65 ,	0.81 ,	0.53 ,	0.54 ,	0.34 ,	0.42 ,	0.04 ,	0.00 ,	1.00 ,	1.00  ]; G0
table(I++,*)=[42,	0.77 ,	0.86 ,	0.59 ,	0.60 ,	0.38 ,	0.46 ,	0.04 ,	0.00 ,	0.90 ,	99.99 ]; G2
table(I++,*)=[44,	0.83 ,	0.91 ,	0.65 ,	0.65 ,	0.43 ,	0.51 ,	0.05 ,	-0.01,	0.90 ,	1.10  ]; G4
table(I++,*)=[45,	0.86 ,	0.92 ,	0.67 ,	0.67 ,	0.44 ,	0.52 ,	0.05 ,	-0.01,	99.99,	99.99 ]; G5
table(I++,*)=[46,	0.89 ,	0.94 ,	0.70 ,	0.69 ,	0.46 ,	0.54 ,	0.06 ,	-0.02,	0.80 ,	99.99 ]; G6
table(I++,*)=[47,	0.91 ,	0.94 ,	0.73 ,	0.69 ,	0.46 ,	0.54 ,	0.06 ,	-0.02,	99.99,	99.99 ]; G7
table(I++,*)=[48,	0.94 ,	0.94 ,	0.76 ,	0.70 ,	0.46 ,	0.54 ,	0.06 ,	-0.01,	99.99,	99.99 ]; G8
table(I++,*)=[50,	1.00 ,	1.00 ,	0.79 ,	0.75 ,	0.49 ,	0.58 ,	0.07 ,	-0.03,	0.70 ,	1.10  ]; K0
table(I++,*)=[51,	1.07 ,	1.08 ,	0.83 ,	0.81 ,	0.53 ,	0.63 ,	0.08 ,	-0.04,	99.99,	99.99 ]; K1
table(I++,*)=[52,	1.16 ,	1.17 ,	0.87 ,	0.86 ,	0.58 ,	0.68 ,	0.09 ,	-0.05,	0.50 ,	99.99 ]; K2
table(I++,*)=[53,	1.27 ,	1.36 ,	0.98 ,	0.90 ,	0.62 ,	0.76 ,	0.10 ,	-0.06,	99.99,	99.99 ]; K3
table(I++,*)=[54,	1.38 ,	1.50 ,	1.05 ,	0.96 ,	0.67 ,	0.81 ,	0.11 ,	-0.07,	0.00 ,	99.99 ]; K4
table(I++,*)=[55,	1.50 ,	1.63 ,	1.14 ,	1.11 ,	0.72 ,	0.88 ,	0.12 ,	-0.08,	-0.20,	1.20  ]; K5
table(I++,*)=[57,	1.53 ,	1.73 ,	1.19 ,	1.13 ,	0.75 ,	0.90 ,	0.12 ,	-0.09,	-0.30,	99.99 ]; K7
table(I++,*)=[60,	1.56 ,	1.78 ,	1.22 ,	1.15 ,	0.76 ,	0.93 ,	0.12 ,	-0.09,	-0.40,	1.20  ]; M0
table(I++,*)=[61,	1.59 ,	1.90 ,	1.27 ,	1.20 ,	0.78 ,	0.97 ,	0.13 ,	-0.10,	-0.50,	99.99 ]; M1
table(I++,*)=[62,	1.62 ,	2.05 ,	1.37 ,	1.27 ,	0.79 ,	1.00 ,	0.15 ,	-0.12,	-0.60,	1.30  ]; M2
table(I++,*)=[63,	99.99,	2.25 ,	1.49 ,	1.36 ,	0.82 ,	1.04 ,	0.17 ,	-0.13,	-0.60,	99.99 ]; M3
table(I++,*)=[64,	99.99,	2.55 ,	1.71 ,	1.59 ,	0.85 ,	1.08 ,	0.18 ,	-0.14,	-0.50,	99.99 ]; M4
table(I++,*)=[65,	99.99,	2.87 ,	1.97 ,	99.99,	99.99,	1.13 ,	99.99,	99.99,	-0.30,	0.21  ]; M5
table(I++,*)=[66,	99.99,	3.30 ,	2.41 ,	99.99,	99.99,	1.16 ,	99.99,	99.99,	99.99,	99.99 ]; M6
table(I++,*)=[67,	99.99,	3.78 ,	2.97 ,	99.99,	99.99,	1.17 ,	99.99,	99.99,	99.99,	99.99 ]; M7


PRINT,"NROWS:",NROWS,I
;PRINT,table(0,*)
;PRINT,table(NROWS-1,*)

TRANS=TRANSPOSE(TABLE)

; discard blanking values = NaN
TRANS(WHERE(TRANS EQ 99.99))=!VALUES.F_NAN

X=trans(0,*); IDX
;PRINT,"X: ",X

MIN=MIN(X)
MAX=MAX(X)

PRINT,"MIN: ",MIN, " MAX: ",MAX

; interpolate Y in [MIN..MAX] by 0.25 steps
STEP=0.25
GRID=MIN+FINDGEN((MAX-MIN)/STEP + 1) * STEP
;PRINT,"GRID: ",GRID

NP = N_ELEMENTS(GRID)
PRINT,"NP: ",NP

RESULT = DBLARR(NCOLS,NP)
RESULT(0,*)=GRID


; LOOP on columns
.RUN
FOR II=1, NCOLS-1 DO BEGIN
PRINT,"COL: ",II

Y=trans(II,*); input values
;PRINT,"Y: ",Y

; Interpolate Mv and colors: use /NAN to discard NAN values
;RES = INTERPOL(Y, X, GRID, /NAN, /SPLINE); /SPLINE looks better but may introduce biases
RES = INTERPOL(Y, X, GRID, /NAN); LINEAR interpolation

; indexes where input values are not NAN
Z=WHERE(FINITE(Y))
MIN_X=X(MIN(Z))
MAX_X=X(MAX(Z))

FOR JJ=0, NP-1 DO BEGIN
; discard interpolated values on boundaries
IF (GRID(JJ) LT MIN_X or GRID(JJ) GT MAX_X) THEN RES(JJ)=!VALUES.F_NAN
ENDFOR

PRINT,"MIN X: ",MIN_X," MAX X: ",MAX_X
;PRINT,RES

; Plot the function:
PLOT, X, Y, XRANGE=[MIN-1,MAX+1], XSTYLE=1, psym=-1, THICK=2

; Plot the interpolated values:
OPLOT, GRID, RES, COLOR=64000, psym=-1, thick=1

; copy interpolation results
RESULT(II,*) = RES

WAIT,1

ENDFOR
END


; discard blanking values = 99.99
RESULT(WHERE(FINITE(RESULT) EQ 0))=99.99

OUTPUT=TRANSPOSE(RESULT)

PRINT,"# TC    B-V   V-Ic    V-R   Ic-Jc  Jc-Hc  Jc-Kc  Kc-L    L-M     Mv    M"
FOR II=0, NP-1 DO PRINT,format='(%"%5.2f %6.3f %6.3f %6.3f %6.3f %6.3f %6.3f %6.3f %6.3f %6.3f %6.3f")',OUTPUT(II,*)


