<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="http://jmmc.fr/~lafrasse/SearchCal" href="SearchCalContribAladin.jnlp">
    <information>
        <title>SearchCalib contrib Aladin</title>
        <vendor>TBD</vendor>
        <homepage href="null"/>
        <description>SearchCalib contribs Aladin.</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="jar/Aladin.jar" />
    </resources>
    <component-desc/>
</jnlp>
