<?xml version="1.0"?>

<VOTABLE version="1.1"
         xmlns="http://www.ivoa.net/xml/VOTable/v1.1"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/VOTable-1.1.xsd">

 <DESCRIPTION>
  SearchCal software: http://www.mariotti.fr/aspro_page.htm (In case of problem, please report to jmmc-user-support@ujf-grenoble.fr)
  Request parameters: -minMagRange 1 -mag 0 -objectName hd 30177 -ra 04 41 54.3731 -wlen 1 -band K -bright false -baseMax 200 -maxMagRange 20 -file hd 30177.vot -radius 1.02240063119 -dec -58 01 14.725 -visErr 1  
  Generated on (UTC): 2007-05-15T11:40:07
 </DESCRIPTION>

 <COOSYS ID="J2000" equinox="J2000." epoch="J2000." system="eq_FK5"/>

 <RESOURCE name="SearchCal v3.3.6b">
  <TABLE
 name="hd 30177.vot">

<PARAM name="objectName" datatype="char" arraysize="*" unit="" value="hd 30177"/>
<PARAM name="mag" datatype="double" unit="" value="0"/>
<PARAM name="diffRa" datatype="double" unit="arcmin" value="1800"/>
<PARAM name="diffDec" datatype="double" unit="arcmin" value="600"/>
<PARAM name="radius" datatype="double" unit="arcmin" value="1.02240063119"/>
<PARAM name="band" datatype="char" arraysize="*" unit="" value="K"/>
<PARAM name="minMagRange" datatype="double" unit="" value="1"/>
<PARAM name="maxMagRange" datatype="double" unit="" value="20"/>
<PARAM name="ra" datatype="char" arraysize="*" unit="HH:MM:SS.TT" value="04 41 54.3731"/>
<PARAM name="dec" datatype="char" arraysize="*" unit="DD:MM:SS.TT" value="-58 01 14.725"/>
<PARAM name="baseMax" datatype="double" unit="m" value="200"/>
<PARAM name="wlen" datatype="double" unit="um" value="1"/>
<PARAM name="file" datatype="char" arraysize="*" unit="" value="hd 30177.vot"/>
<PARAM name="diamVK" datatype="double" unit="mas" value=""/>
<PARAM name="bright" datatype="boolean" unit="" value="false"/>
<PARAM name="visErr" datatype="double" unit="" value="1"/>
<PARAM name="oldScenario" datatype="boolean" unit="" value="false"/>

   <FIELD name="HD" ID="col0" ucd="ID_HD" datatype="float">
    <DESCRIPTION>HD identifier, click to call Simbad on this object</DESCRIPTION>
    <VALUES/>
    <LINK href="http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&amp;Ident=HD${HD}&amp;NbIdent=1&amp;Radius=1&amp;Radius.unit=arcsec"/>
   </FIELD>
   <FIELD type="hidden" name="HD.origin" ID="col1" ucd="ID_HD.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property HD</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="HD.confidence" ID="col2" ucd="ID_HD.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property HD</DESCRIPTION>
   </FIELD>
   <FIELD name="HIP" ID="col3" ucd="ID_HIP" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="HIP.origin" ID="col4" ucd="ID_HIP.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property HIP</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="HIP.confidence" ID="col5" ucd="ID_HIP.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property HIP</DESCRIPTION>
   </FIELD>
   <FIELD name="DM" ID="col6" ucd="ID_DM" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="DM.origin" ID="col7" ucd="ID_DM.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property DM</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="DM.confidence" ID="col8" ucd="ID_DM.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property DM</DESCRIPTION>
   </FIELD>
   <FIELD name="TYC1" ID="col9" ucd="ID_TYC1" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="TYC1.origin" ID="col10" ucd="ID_TYC1.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property TYC1</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="TYC1.confidence" ID="col11" ucd="ID_TYC1.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property TYC1</DESCRIPTION>
   </FIELD>
   <FIELD name="TYC2" ID="col12" ucd="ID_TYC2" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="TYC2.origin" ID="col13" ucd="ID_TYC2.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property TYC2</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="TYC2.confidence" ID="col14" ucd="ID_TYC2.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property TYC2</DESCRIPTION>
   </FIELD>
   <FIELD name="TYC3" ID="col15" ucd="ID_TYC3" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="TYC3.origin" ID="col16" ucd="ID_TYC3.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property TYC3</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="TYC3.confidence" ID="col17" ucd="ID_TYC3.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property TYC3</DESCRIPTION>
   </FIELD>
   <FIELD name="opt" ID="col18" ucd="ID_CATALOG" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="opt.origin" ID="col19" ucd="ID_CATALOG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property opt</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="opt.confidence" ID="col20" ucd="ID_CATALOG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property opt</DESCRIPTION>
   </FIELD>
   <FIELD name="2MASS" ID="col21" ucd="ID_2MASS" datatype="char" arraysize="*">
    <DESCRIPTION>2MASS identifier, click to call Vizier on this object</DESCRIPTION>
    <VALUES/>
    <LINK href="http://cdsweb.u-strasbg.fr/viz-bin/VizieR-4?-source=II/246/out&amp;-out=2MASS&amp;2MASS=${2MASS}&amp;-out=Hmag&amp;-out=e_Hmag&amp;-out=Kmag&amp;-out=e_Kmag&amp;-out=Qflg&amp;-out=Rflg&amp;-out=Bflg&amp;-out=Cflg&amp;-out=Xflg&amp;-out=Aflg-meta.ucd=0"/>
   </FIELD>
   <FIELD type="hidden" name="2MASS.origin" ID="col22" ucd="ID_2MASS.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property 2MASS</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="2MASS.confidence" ID="col23" ucd="ID_2MASS.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property 2MASS</DESCRIPTION>
   </FIELD>
   <FIELD name="RAJ2000" ID="col24" ucd="POS_EQ_RA_MAIN" ref="J2000" datatype="char" arraysize="*" unit="h:m:s">
    <DESCRIPTION>Click to call Simbad based on those coordinates</DESCRIPTION>
    <VALUES/>
    <LINK href="http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&amp;Ident=${RAJ2000}%20${DEJ2000}&amp;NbIdent=1&amp;Radius=1&amp;Radius.unit=arcsec"/>
   </FIELD>
   <FIELD type="hidden" name="RAJ2000.origin" ID="col25" ucd="POS_EQ_RA_MAIN.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property RAJ2000</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="RAJ2000.confidence" ID="col26" ucd="POS_EQ_RA_MAIN.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property RAJ2000</DESCRIPTION>
   </FIELD>
   <FIELD name="DEJ2000" ID="col27" ucd="POS_EQ_DEC_MAIN" ref="J2000" datatype="char" arraysize="*" unit="d:m:s">
    <DESCRIPTION>Click to call Simbad based on those coordinates</DESCRIPTION>
    <VALUES/>
    <LINK href="http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&amp;Ident=${RAJ2000}%20${DEJ2000}&amp;NbIdent=1&amp;Radius=1&amp;Radius.unit=arcsec"/>
   </FIELD>
   <FIELD type="hidden" name="DEJ2000.origin" ID="col28" ucd="POS_EQ_DEC_MAIN.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property DEJ2000</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="DEJ2000.confidence" ID="col29" ucd="POS_EQ_DEC_MAIN.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property DEJ2000</DESCRIPTION>
   </FIELD>
   <FIELD name="DENIS" ID="col30" ucd="ID_DENIS" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="DENIS.origin" ID="col31" ucd="ID_DENIS.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property DENIS</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="DENIS.confidence" ID="col32" ucd="ID_DENIS.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property DENIS</DESCRIPTION>
   </FIELD>
   <FIELD name="A2RAdeg" ID="col33" ucd="POS_EQ_RA_OTHER" datatype="char" arraysize="*" unit="h:m:s">
   </FIELD>
   <FIELD type="hidden" name="A2RAdeg.origin" ID="col34" ucd="POS_EQ_RA_OTHER.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property A2RAdeg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="A2RAdeg.confidence" ID="col35" ucd="POS_EQ_RA_OTHER.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property A2RAdeg</DESCRIPTION>
   </FIELD>
   <FIELD name="A2DEdeg" ID="col36" ucd="POS_EQ_DEC_OTHER" datatype="char" arraysize="*" unit="d:m:s">
   </FIELD>
   <FIELD type="hidden" name="A2DEdeg.origin" ID="col37" ucd="POS_EQ_DEC_OTHER.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property A2DEdeg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="A2DEdeg.confidence" ID="col38" ucd="POS_EQ_DEC_OTHER.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property A2DEdeg</DESCRIPTION>
   </FIELD>
   <FIELD name="pmDec" ID="col39" ucd="POS_EQ_PMDEC" datatype="char" arraysize="*" unit="mas/yr">
   </FIELD>
   <FIELD type="hidden" name="pmDec.origin" ID="col40" ucd="POS_EQ_PMDEC.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property pmDec</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="pmDec.confidence" ID="col41" ucd="POS_EQ_PMDEC.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property pmDec</DESCRIPTION>
   </FIELD>
   <FIELD name="pmRa" ID="col42" ucd="POS_EQ_PMRA" datatype="char" arraysize="*" unit="mas/yr">
   </FIELD>
   <FIELD type="hidden" name="pmRa.origin" ID="col43" ucd="POS_EQ_PMRA.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property pmRa</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="pmRa.confidence" ID="col44" ucd="POS_EQ_PMRA.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property pmRa</DESCRIPTION>
   </FIELD>
   <FIELD name="plx" ID="col45" ucd="POS_PARLX_TRIG" datatype="float" unit="mas">
   </FIELD>
   <FIELD type="hidden" name="plx.origin" ID="col46" ucd="POS_PARLX_TRIG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property plx</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="plx.confidence" ID="col47" ucd="POS_PARLX_TRIG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property plx</DESCRIPTION>
   </FIELD>
   <FIELD name="SpType" ID="col48" ucd="SPECT_TYPE_MK" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="SpType.origin" ID="col49" ucd="SPECT_TYPE_MK.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property SpType</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="SpType.confidence" ID="col50" ucd="SPECT_TYPE_MK.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property SpType</DESCRIPTION>
   </FIELD>
   <FIELD name="VarFlag1" ID="col51" ucd="CODE_VARIAB_V1" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="VarFlag1.origin" ID="col52" ucd="CODE_VARIAB_V1.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property VarFlag1</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="VarFlag1.confidence" ID="col53" ucd="CODE_VARIAB_V1.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property VarFlag1</DESCRIPTION>
   </FIELD>
   <FIELD name="VarFlag2" ID="col54" ucd="CODE_VARIAB_V2" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="VarFlag2.origin" ID="col55" ucd="CODE_VARIAB_V2.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property VarFlag2</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="VarFlag2.confidence" ID="col56" ucd="CODE_VARIAB_V2.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property VarFlag2</DESCRIPTION>
   </FIELD>
   <FIELD name="VarFlag3" ID="col57" ucd="VAR_CLASS" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="VarFlag3.origin" ID="col58" ucd="VAR_CLASS.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property VarFlag3</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="VarFlag3.confidence" ID="col59" ucd="VAR_CLASS.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property VarFlag3</DESCRIPTION>
   </FIELD>
   <FIELD name="MultFlag" ID="col60" ucd="CODE_MULT_FLAG" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="MultFlag.origin" ID="col61" ucd="CODE_MULT_FLAG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property MultFlag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="MultFlag.confidence" ID="col62" ucd="CODE_MULT_FLAG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property MultFlag</DESCRIPTION>
   </FIELD>
   <FIELD name="Iflag" ID="col63" ucd="CODE_MISC_I" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Iflag.origin" ID="col64" ucd="CODE_MISC_I.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Iflag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Iflag.confidence" ID="col65" ucd="CODE_MISC_I.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Iflag</DESCRIPTION>
   </FIELD>
   <FIELD name="Jflag" ID="col66" ucd="CODE_MISC_J" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Jflag.origin" ID="col67" ucd="CODE_MISC_J.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Jflag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Jflag.confidence" ID="col68" ucd="CODE_MISC_J.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Jflag</DESCRIPTION>
   </FIELD>
   <FIELD name="Kflag" ID="col69" ucd="CODE_MISC_K" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Kflag.origin" ID="col70" ucd="CODE_MISC_K.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Kflag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Kflag.confidence" ID="col71" ucd="CODE_MISC_K.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Kflag</DESCRIPTION>
   </FIELD>
   <FIELD name="Qflag" ID="col72" ucd="CODE_QUALITY" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Qflag.origin" ID="col73" ucd="CODE_QUALITY.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Qflag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Qflag.confidence" ID="col74" ucd="CODE_QUALITY.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Qflag</DESCRIPTION>
   </FIELD>
   <FIELD name="GLAT" ID="col75" ucd="POS_GAL_LAT" datatype="float" unit="deg">
   </FIELD>
   <FIELD type="hidden" name="GLAT.origin" ID="col76" ucd="POS_GAL_LAT.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property GLAT</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="GLAT.confidence" ID="col77" ucd="POS_GAL_LAT.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property GLAT</DESCRIPTION>
   </FIELD>
   <FIELD name="GLON" ID="col78" ucd="POS_GAL_LON" datatype="float" unit="deg">
   </FIELD>
   <FIELD type="hidden" name="GLON.origin" ID="col79" ucd="POS_GAL_LON.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property GLON</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="GLON.confidence" ID="col80" ucd="POS_GAL_LON.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property GLON</DESCRIPTION>
   </FIELD>
   <FIELD name="RadVel" ID="col81" ucd="VELOC_HC" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="RadVel.origin" ID="col82" ucd="VELOC_HC.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property RadVel</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="RadVel.confidence" ID="col83" ucd="VELOC_HC.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property RadVel</DESCRIPTION>
   </FIELD>
   <FIELD name="LD" ID="col84" ucd="LD_DIAM" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="LD.origin" ID="col85" ucd="LD_DIAM.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property LD</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="LD.confidence" ID="col86" ucd="LD_DIAM.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property LD</DESCRIPTION>
   </FIELD>
   <FIELD name="e_LD" ID="col87" ucd="LD_DIAM_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_LD.origin" ID="col88" ucd="LD_DIAM_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_LD</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_LD.confidence" ID="col89" ucd="LD_DIAM_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_LD</DESCRIPTION>
   </FIELD>
   <FIELD name="UD" ID="col90" ucd="UD_DIAM" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="UD.origin" ID="col91" ucd="UD_DIAM.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property UD</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="UD.confidence" ID="col92" ucd="UD_DIAM.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property UD</DESCRIPTION>
   </FIELD>
   <FIELD name="e_UD" ID="col93" ucd="UD_DIAM_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_UD.origin" ID="col94" ucd="UD_DIAM_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_UD</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_UD.confidence" ID="col95" ucd="UD_DIAM_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_UD</DESCRIPTION>
   </FIELD>
   <FIELD name="UDDK" ID="col96" ucd="UDDK_DIAM" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="UDDK.origin" ID="col97" ucd="UDDK_DIAM.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property UDDK</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="UDDK.confidence" ID="col98" ucd="UDDK_DIAM.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property UDDK</DESCRIPTION>
   </FIELD>
   <FIELD name="e_UDDK" ID="col99" ucd="UDDK_DIAM_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_UDDK.origin" ID="col100" ucd="UDDK_DIAM_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_UDDK</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_UDDK.confidence" ID="col101" ucd="UDDK_DIAM_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_UDDK</DESCRIPTION>
   </FIELD>
   <FIELD name="Dia12" ID="col102" ucd="DIAM12" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="Dia12.origin" ID="col103" ucd="DIAM12.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Dia12</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Dia12.confidence" ID="col104" ucd="DIAM12.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Dia12</DESCRIPTION>
   </FIELD>
   <FIELD name="e_dia12" ID="col105" ucd="DIAM12_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_dia12.origin" ID="col106" ucd="DIAM12_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_dia12</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_dia12.confidence" ID="col107" ucd="DIAM12_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_dia12</DESCRIPTION>
   </FIELD>
   <FIELD name="Meth" ID="col108" ucd="REDUCT_METHOD" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Meth.origin" ID="col109" ucd="REDUCT_METHOD.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Meth</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Meth.confidence" ID="col110" ucd="REDUCT_METHOD.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Meth</DESCRIPTION>
   </FIELD>
   <FIELD name="lambda" ID="col111" ucd="INST_WAVELENGTH_VALUE" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="lambda.origin" ID="col112" ucd="INST_WAVELENGTH_VALUE.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property lambda</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="lambda.confidence" ID="col113" ucd="INST_WAVELENGTH_VALUE.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property lambda</DESCRIPTION>
   </FIELD>
   <FIELD name="lambda" ID="col114" ucd="INST_FILTER_CODE" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="lambda.origin" ID="col115" ucd="INST_FILTER_CODE.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property lambda</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="lambda.confidence" ID="col116" ucd="INST_FILTER_CODE.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property lambda</DESCRIPTION>
   </FIELD>
   <FIELD name="photflux" ID="col117" ucd="PHOT_FLUX_IR_MISC" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="photflux.origin" ID="col118" ucd="PHOT_FLUX_IR_MISC.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property photflux</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="photflux.confidence" ID="col119" ucd="PHOT_FLUX_IR_MISC.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property photflux</DESCRIPTION>
   </FIELD>
   <FIELD name="units" ID="col120" ucd="UNITS" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="units.origin" ID="col121" ucd="UNITS.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property units</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="units.confidence" ID="col122" ucd="UNITS.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property units</DESCRIPTION>
   </FIELD>
   <FIELD name="B" ID="col123" ucd="PHOT_JHN_B" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="B.origin" ID="col124" ucd="PHOT_JHN_B.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property B</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="B.confidence" ID="col125" ucd="PHOT_JHN_B.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property B</DESCRIPTION>
   </FIELD>
   <FIELD name="Bphg" ID="col126" ucd="PHOT_PHG_B" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Bphg.origin" ID="col127" ucd="PHOT_PHG_B.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Bphg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Bphg.confidence" ID="col128" ucd="PHOT_PHG_B.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Bphg</DESCRIPTION>
   </FIELD>
   <FIELD name="V" ID="col129" ucd="PHOT_JHN_V" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="V.origin" ID="col130" ucd="PHOT_JHN_V.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property V</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="V.confidence" ID="col131" ucd="PHOT_JHN_V.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property V</DESCRIPTION>
   </FIELD>
   <FIELD name="Vphg" ID="col132" ucd="PHOT_PHG_V" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Vphg.origin" ID="col133" ucd="PHOT_PHG_V.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Vphg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Vphg.confidence" ID="col134" ucd="PHOT_PHG_V.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Vphg</DESCRIPTION>
   </FIELD>
   <FIELD name="R" ID="col135" ucd="PHOT_JHN_R" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="R.origin" ID="col136" ucd="PHOT_JHN_R.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property R</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="R.confidence" ID="col137" ucd="PHOT_JHN_R.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property R</DESCRIPTION>
   </FIELD>
   <FIELD name="Rphg" ID="col138" ucd="PHOT_PHG_R" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Rphg.origin" ID="col139" ucd="PHOT_PHG_R.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Rphg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Rphg.confidence" ID="col140" ucd="PHOT_PHG_R.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Rphg</DESCRIPTION>
   </FIELD>
   <FIELD name="I" ID="col141" ucd="PHOT_JHN_I" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="I.origin" ID="col142" ucd="PHOT_JHN_I.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property I</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="I.confidence" ID="col143" ucd="PHOT_JHN_I.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property I</DESCRIPTION>
   </FIELD>
   <FIELD name="Iphg" ID="col144" ucd="PHOT_PHG_I" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Iphg.origin" ID="col145" ucd="PHOT_PHG_I.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Iphg</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Iphg.confidence" ID="col146" ucd="PHOT_PHG_I.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Iphg</DESCRIPTION>
   </FIELD>
   <FIELD name="Icous" ID="col147" ucd="PHOT_COUS_I" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Icous.origin" ID="col148" ucd="PHOT_COUS_I.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Icous</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Icous.confidence" ID="col149" ucd="PHOT_COUS_I.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Icous</DESCRIPTION>
   </FIELD>
   <FIELD name="J" ID="col150" ucd="PHOT_JHN_J" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="J.origin" ID="col151" ucd="PHOT_JHN_J.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property J</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="J.confidence" ID="col152" ucd="PHOT_JHN_J.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property J</DESCRIPTION>
   </FIELD>
   <FIELD name="H" ID="col153" ucd="PHOT_JHN_H" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="H.origin" ID="col154" ucd="PHOT_JHN_H.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property H</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="H.confidence" ID="col155" ucd="PHOT_JHN_H.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property H</DESCRIPTION>
   </FIELD>
   <FIELD name="K" ID="col156" ucd="PHOT_JHN_K" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="K.origin" ID="col157" ucd="PHOT_JHN_K.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property K</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="K.confidence" ID="col158" ucd="PHOT_JHN_K.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property K</DESCRIPTION>
   </FIELD>
   <FIELD name="L" ID="col159" ucd="PHOT_JHN_L" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="L.origin" ID="col160" ucd="PHOT_JHN_L.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property L</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="L.confidence" ID="col161" ucd="PHOT_JHN_L.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property L</DESCRIPTION>
   </FIELD>
   <FIELD name="M" ID="col162" ucd="PHOT_JHN_M" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="M.origin" ID="col163" ucd="PHOT_JHN_M.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property M</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="M.confidence" ID="col164" ucd="PHOT_JHN_M.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property M</DESCRIPTION>
   </FIELD>
   <FIELD name="N" ID="col165" ucd="PHOT_JHN_N" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="N.origin" ID="col166" ucd="PHOT_JHN_N.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property N</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="N.confidence" ID="col167" ucd="PHOT_JHN_N.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property N</DESCRIPTION>
   </FIELD>
   <FIELD name="RotVel" ID="col168" ucd="VELOC_ROTAT" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="RotVel.origin" ID="col169" ucd="VELOC_ROTAT.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property RotVel</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="RotVel.confidence" ID="col170" ucd="VELOC_ROTAT.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property RotVel</DESCRIPTION>
   </FIELD>
   <FIELD name="color" ID="col171" ucd="PHOT_COLOR_EXCESS" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="color.origin" ID="col172" ucd="PHOT_COLOR_EXCESS.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property color</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="color.confidence" ID="col173" ucd="PHOT_COLOR_EXCESS.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property color</DESCRIPTION>
   </FIELD>
   <FIELD name="orig" ID="col174" ucd="IR_FLUX_ORIGIN" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="orig.origin" ID="col175" ucd="IR_FLUX_ORIGIN.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property orig</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="orig.confidence" ID="col176" ucd="IR_FLUX_ORIGIN.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property orig</DESCRIPTION>
   </FIELD>
   <FIELD name="e_Plx" ID="col177" ucd="POS_PARLX_TRIG_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_Plx.origin" ID="col178" ucd="POS_PARLX_TRIG_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_Plx</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_Plx.confidence" ID="col179" ucd="POS_PARLX_TRIG_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_Plx</DESCRIPTION>
   </FIELD>
   <FIELD name="F12" ID="col180" ucd="PHOT_FLUX_IR_12" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="F12.origin" ID="col181" ucd="PHOT_FLUX_IR_12.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property F12</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="F12.confidence" ID="col182" ucd="PHOT_FLUX_IR_12.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property F12</DESCRIPTION>
   </FIELD>
   <FIELD name="e_F12" ID="col183" ucd="PHOT_FLUX_IR_12_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_F12.origin" ID="col184" ucd="PHOT_FLUX_IR_12_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_F12</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_F12.confidence" ID="col185" ucd="PHOT_FLUX_IR_12_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_F12</DESCRIPTION>
   </FIELD>
   <FIELD name="Calib" ID="col186" ucd="REF_STAR" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="Calib.origin" ID="col187" ucd="REF_STAR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Calib</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Calib.confidence" ID="col188" ucd="REF_STAR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Calib</DESCRIPTION>
   </FIELD>
   <FIELD name="Teff" ID="col189" ucd="PHYS_TEMP_EFFEC" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="Teff.origin" ID="col190" ucd="PHYS_TEMP_EFFEC.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Teff</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Teff.confidence" ID="col191" ucd="PHYS_TEMP_EFFEC.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Teff</DESCRIPTION>
   </FIELD>
   <FIELD name="e_Teff" ID="col192" ucd="PHYS_TEMP_EFFEC_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_Teff.origin" ID="col193" ucd="PHYS_TEMP_EFFEC_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_Teff</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_Teff.confidence" ID="col194" ucd="PHYS_TEMP_EFFEC_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_Teff</DESCRIPTION>
   </FIELD>
   <FIELD name="A_V" ID="col195" ucd="PHOT_EXTINCTION_TOTAL" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="A_V.origin" ID="col196" ucd="PHOT_EXTINCTION_TOTAL.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property A_V</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="A_V.confidence" ID="col197" ucd="PHOT_EXTINCTION_TOTAL.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property A_V</DESCRIPTION>
   </FIELD>
   <FIELD name="Chi2" ID="col198" ucd="CHI2_QUALITY" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="Chi2.origin" ID="col199" ucd="CHI2_QUALITY.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Chi2</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Chi2.confidence" ID="col200" ucd="CHI2_QUALITY.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Chi2</DESCRIPTION>
   </FIELD>
   <FIELD name="SpTyp_Teff" ID="col201" ucd="SP_TYP_PHYS_TEMP_EFFEC" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="SpTyp_Teff.origin" ID="col202" ucd="SP_TYP_PHYS_TEMP_EFFEC.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property SpTyp_Teff</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="SpTyp_Teff.confidence" ID="col203" ucd="SP_TYP_PHYS_TEMP_EFFEC.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property SpTyp_Teff</DESCRIPTION>
   </FIELD>
   <FIELD name="Jcous" ID="col204" ucd="PHOT_COUS_J" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Jcous.origin" ID="col205" ucd="PHOT_COUS_J.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Jcous</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Jcous.confidence" ID="col206" ucd="PHOT_COUS_J.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Jcous</DESCRIPTION>
   </FIELD>
   <FIELD name="Hcous" ID="col207" ucd="PHOT_COUS_H" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Hcous.origin" ID="col208" ucd="PHOT_COUS_H.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Hcous</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Hcous.confidence" ID="col209" ucd="PHOT_COUS_H.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Hcous</DESCRIPTION>
   </FIELD>
   <FIELD name="Kcous" ID="col210" ucd="PHOT_COUS_K" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Kcous.origin" ID="col211" ucd="PHOT_COUS_K.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Kcous</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Kcous.confidence" ID="col212" ucd="PHOT_COUS_K.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Kcous</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_bv" ID="col213" ucd="DIAM_BV" datatype="float">
    <DESCRIPTION>diameter b-v</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_bv.origin" ID="col214" ucd="DIAM_BV.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_bv</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_bv.confidence" ID="col215" ucd="DIAM_BV.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_bv</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_vr" ID="col216" ucd="DIAM_VR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_vr.origin" ID="col217" ucd="DIAM_VR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_vr</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_vr.confidence" ID="col218" ucd="DIAM_VR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_vr</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_vk" ID="col219" ucd="DIAM_VK" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_vk.origin" ID="col220" ucd="DIAM_VK.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_vk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_vk.confidence" ID="col221" ucd="DIAM_VK.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_vk</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_ij" ID="col222" ucd="DIAM_IJ" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_ij.origin" ID="col223" ucd="DIAM_IJ.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_ij</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_ij.confidence" ID="col224" ucd="DIAM_IJ.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_ij</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_ik" ID="col225" ucd="DIAM_IK" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_ik.origin" ID="col226" ucd="DIAM_IK.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_ik</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_ik.confidence" ID="col227" ucd="DIAM_IK.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_ik</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_jk" ID="col228" ucd="DIAM_JK" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_jk.origin" ID="col229" ucd="DIAM_JK.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_jk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_jk.confidence" ID="col230" ucd="DIAM_JK.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_jk</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_jh" ID="col231" ucd="DIAM_JH" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_jh.origin" ID="col232" ucd="DIAM_JH.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_jh</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_jh.confidence" ID="col233" ucd="DIAM_JH.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_jh</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_hk" ID="col234" ucd="DIAM_HK" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_hk.origin" ID="col235" ucd="DIAM_HK.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_hk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_hk.confidence" ID="col236" ucd="DIAM_HK.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_hk</DESCRIPTION>
   </FIELD>
   <FIELD name="diam_mean" ID="col237" ucd="DIAM_MEAN" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="diam_mean.origin" ID="col238" ucd="DIAM_MEAN.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diam_mean</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diam_mean.confidence" ID="col239" ucd="DIAM_MEAN.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diam_mean</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_bv" ID="col240" ucd="DIAM_BV_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_bv.origin" ID="col241" ucd="DIAM_BV_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_bv</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_bv.confidence" ID="col242" ucd="DIAM_BV_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_bv</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_vr" ID="col243" ucd="DIAM_VR_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_vr.origin" ID="col244" ucd="DIAM_VR_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_vr</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_vr.confidence" ID="col245" ucd="DIAM_VR_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_vr</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_vk" ID="col246" ucd="DIAM_VK_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_vk.origin" ID="col247" ucd="DIAM_VK_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_vk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_vk.confidence" ID="col248" ucd="DIAM_VK_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_vk</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_ij" ID="col249" ucd="DIAM_IJ_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_ij.origin" ID="col250" ucd="DIAM_IJ_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_ij</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_ij.confidence" ID="col251" ucd="DIAM_IJ_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_ij</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_ik" ID="col252" ucd="DIAM_IK_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_ik.origin" ID="col253" ucd="DIAM_IK_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_ik</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_ik.confidence" ID="col254" ucd="DIAM_IK_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_ik</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_jk" ID="col255" ucd="DIAM_JK_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_jk.origin" ID="col256" ucd="DIAM_JK_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_jk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_jk.confidence" ID="col257" ucd="DIAM_JK_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_jk</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_jh" ID="col258" ucd="DIAM_JH_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_jh.origin" ID="col259" ucd="DIAM_JH_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_jh</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_jh.confidence" ID="col260" ucd="DIAM_JH_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_jh</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_hk" ID="col261" ucd="DIAM_HK_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_hk.origin" ID="col262" ucd="DIAM_HK_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_hk</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_hk.confidence" ID="col263" ucd="DIAM_HK_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_hk</DESCRIPTION>
   </FIELD>
   <FIELD name="e_diam_mean" ID="col264" ucd="DIAM_MEAN_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="e_diam_mean.origin" ID="col265" ucd="DIAM_MEAN_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property e_diam_mean</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="e_diam_mean.confidence" ID="col266" ucd="DIAM_MEAN_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property e_diam_mean</DESCRIPTION>
   </FIELD>
   <FIELD name="diamFlag" ID="col267" ucd="DIAM_FLAG" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="diamFlag.origin" ID="col268" ucd="DIAM_FLAG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property diamFlag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="diamFlag.confidence" ID="col269" ucd="DIAM_FLAG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property diamFlag</DESCRIPTION>
   </FIELD>
   <FIELD name="Av" ID="col270" ucd="EXTINCTION_RATIO" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="Av.origin" ID="col271" ucd="EXTINCTION_RATIO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Av</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Av.confidence" ID="col272" ucd="EXTINCTION_RATIO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Av</DESCRIPTION>
   </FIELD>
   <FIELD name="Mo" ID="col273" ucd="MO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Mo.origin" ID="col274" ucd="MO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Mo</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Mo.confidence" ID="col275" ucd="MO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Mo</DESCRIPTION>
   </FIELD>
   <FIELD name="Lo" ID="col276" ucd="LO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Lo.origin" ID="col277" ucd="LO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Lo</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Lo.confidence" ID="col278" ucd="LO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Lo</DESCRIPTION>
   </FIELD>
   <FIELD name="Ko" ID="col279" ucd="KO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Ko.origin" ID="col280" ucd="KO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Ko</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Ko.confidence" ID="col281" ucd="KO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Ko</DESCRIPTION>
   </FIELD>
   <FIELD name="Ho" ID="col282" ucd="HO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Ho.origin" ID="col283" ucd="HO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Ho</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Ho.confidence" ID="col284" ucd="HO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Ho</DESCRIPTION>
   </FIELD>
   <FIELD name="Jo" ID="col285" ucd="JO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Jo.origin" ID="col286" ucd="JO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Jo</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Jo.confidence" ID="col287" ucd="JO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Jo</DESCRIPTION>
   </FIELD>
   <FIELD name="Io" ID="col288" ucd="IO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Io.origin" ID="col289" ucd="IO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Io</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Io.confidence" ID="col290" ucd="IO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Io</DESCRIPTION>
   </FIELD>
   <FIELD name="Ro" ID="col291" ucd="RO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Ro.origin" ID="col292" ucd="RO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Ro</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Ro.confidence" ID="col293" ucd="RO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Ro</DESCRIPTION>
   </FIELD>
   <FIELD name="Vo" ID="col294" ucd="VO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Vo.origin" ID="col295" ucd="VO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Vo</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Vo.confidence" ID="col296" ucd="VO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Vo</DESCRIPTION>
   </FIELD>
   <FIELD name="Bo" ID="col297" ucd="BO" datatype="float" unit="mag">
   </FIELD>
   <FIELD type="hidden" name="Bo.origin" ID="col298" ucd="BO.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property Bo</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="Bo.confidence" ID="col299" ucd="BO.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property Bo</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2" ID="col300" ucd="VIS2" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2.origin" ID="col301" ucd="VIS2.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2.confidence" ID="col302" ucd="VIS2.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2Err" ID="col303" ucd="VIS2_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2Err.origin" ID="col304" ucd="VIS2_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2Err</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2Err.confidence" ID="col305" ucd="VIS2_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2Err</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2(8mu)" ID="col306" ucd="VIS2_8" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2(8mu).origin" ID="col307" ucd="VIS2_8.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2(8mu)</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2(8mu).confidence" ID="col308" ucd="VIS2_8.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2(8mu)</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2Err(8mu)" ID="col309" ucd="VIS2_8_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2Err(8mu).origin" ID="col310" ucd="VIS2_8_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2Err(8mu)</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2Err(8mu).confidence" ID="col311" ucd="VIS2_8_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2Err(8mu)</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2(13mu)" ID="col312" ucd="VIS2_13" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2(13mu).origin" ID="col313" ucd="VIS2_13.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2(13mu)</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2(13mu).confidence" ID="col314" ucd="VIS2_13.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2(13mu)</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2Err(13mu)" ID="col315" ucd="VIS2_13_ERROR" datatype="float">
   </FIELD>
   <FIELD type="hidden" name="vis2Err(13mu).origin" ID="col316" ucd="VIS2_13_ERROR.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2Err(13mu)</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2Err(13mu).confidence" ID="col317" ucd="VIS2_13_ERROR.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2Err(13mu)</DESCRIPTION>
   </FIELD>
   <FIELD name="vis2Flag" ID="col318" ucd="VIS2_FLAG" datatype="char" arraysize="*">
   </FIELD>
   <FIELD type="hidden" name="vis2Flag.origin" ID="col319" ucd="VIS2_FLAG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property vis2Flag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="vis2Flag.confidence" ID="col320" ucd="VIS2_FLAG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property vis2Flag</DESCRIPTION>
   </FIELD>
   <FIELD name="dist" ID="col321" ucd="DIST" datatype="float" unit="deg">
   </FIELD>
   <FIELD type="hidden" name="dist.origin" ID="col322" ucd="DIST.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property dist</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="dist.confidence" ID="col323" ucd="DIST.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property dist</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="deletedFlag" ID="col324" ucd="DELETED_FLAG" datatype="boolean">
    <DESCRIPTION>Used by SearchCal to flag deleted stars</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="deletedFlag.origin" ID="col325" ucd="DELETED_FLAG.origin" datatype="char" arraysize="*">
    <DESCRIPTION>Origin of property deletedFlag</DESCRIPTION>
   </FIELD>
   <FIELD type="hidden" name="deletedFlag.confidence" ID="col326" ucd="DELETED_FLAG.confidence" datatype="char" arraysize="*">
    <DESCRIPTION>Confidence index of property deletedFlag</DESCRIPTION>
   </FIELD>
   <GROUP name="HD" ucd="ID_HD">
    <DESCRIPTION>HD with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col0" />
    <FIELDref ref="col1" />
    <FIELDref ref="col2" />
   </GROUP>
   <GROUP name="HIP" ucd="ID_HIP">
    <DESCRIPTION>HIP with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col3" />
    <FIELDref ref="col4" />
    <FIELDref ref="col5" />
   </GROUP>
   <GROUP name="DM" ucd="ID_DM">
    <DESCRIPTION>DM with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col6" />
    <FIELDref ref="col7" />
    <FIELDref ref="col8" />
   </GROUP>
   <GROUP name="TYC1" ucd="ID_TYC1">
    <DESCRIPTION>TYC1 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col9" />
    <FIELDref ref="col10" />
    <FIELDref ref="col11" />
   </GROUP>
   <GROUP name="TYC2" ucd="ID_TYC2">
    <DESCRIPTION>TYC2 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col12" />
    <FIELDref ref="col13" />
    <FIELDref ref="col14" />
   </GROUP>
   <GROUP name="TYC3" ucd="ID_TYC3">
    <DESCRIPTION>TYC3 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col15" />
    <FIELDref ref="col16" />
    <FIELDref ref="col17" />
   </GROUP>
   <GROUP name="opt" ucd="ID_CATALOG">
    <DESCRIPTION>opt with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col18" />
    <FIELDref ref="col19" />
    <FIELDref ref="col20" />
   </GROUP>
   <GROUP name="2MASS" ucd="ID_2MASS">
    <DESCRIPTION>2MASS with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col21" />
    <FIELDref ref="col22" />
    <FIELDref ref="col23" />
   </GROUP>
   <GROUP name="RAJ2000" ucd="POS_EQ_RA_MAIN">
    <DESCRIPTION>RAJ2000 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col24" />
    <FIELDref ref="col25" />
    <FIELDref ref="col26" />
   </GROUP>
   <GROUP name="DEJ2000" ucd="POS_EQ_DEC_MAIN">
    <DESCRIPTION>DEJ2000 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col27" />
    <FIELDref ref="col28" />
    <FIELDref ref="col29" />
   </GROUP>
   <GROUP name="DENIS" ucd="ID_DENIS">
    <DESCRIPTION>DENIS with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col30" />
    <FIELDref ref="col31" />
    <FIELDref ref="col32" />
   </GROUP>
   <GROUP name="A2RAdeg" ucd="POS_EQ_RA_OTHER">
    <DESCRIPTION>A2RAdeg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col33" />
    <FIELDref ref="col34" />
    <FIELDref ref="col35" />
   </GROUP>
   <GROUP name="A2DEdeg" ucd="POS_EQ_DEC_OTHER">
    <DESCRIPTION>A2DEdeg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col36" />
    <FIELDref ref="col37" />
    <FIELDref ref="col38" />
   </GROUP>
   <GROUP name="pmDec" ucd="POS_EQ_PMDEC">
    <DESCRIPTION>pmDec with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col39" />
    <FIELDref ref="col40" />
    <FIELDref ref="col41" />
   </GROUP>
   <GROUP name="pmRa" ucd="POS_EQ_PMRA">
    <DESCRIPTION>pmRa with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col42" />
    <FIELDref ref="col43" />
    <FIELDref ref="col44" />
   </GROUP>
   <GROUP name="plx" ucd="POS_PARLX_TRIG">
    <DESCRIPTION>plx with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col45" />
    <FIELDref ref="col46" />
    <FIELDref ref="col47" />
   </GROUP>
   <GROUP name="SpType" ucd="SPECT_TYPE_MK">
    <DESCRIPTION>SpType with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col48" />
    <FIELDref ref="col49" />
    <FIELDref ref="col50" />
   </GROUP>
   <GROUP name="VarFlag1" ucd="CODE_VARIAB_V1">
    <DESCRIPTION>VarFlag1 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col51" />
    <FIELDref ref="col52" />
    <FIELDref ref="col53" />
   </GROUP>
   <GROUP name="VarFlag2" ucd="CODE_VARIAB_V2">
    <DESCRIPTION>VarFlag2 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col54" />
    <FIELDref ref="col55" />
    <FIELDref ref="col56" />
   </GROUP>
   <GROUP name="VarFlag3" ucd="VAR_CLASS">
    <DESCRIPTION>VarFlag3 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col57" />
    <FIELDref ref="col58" />
    <FIELDref ref="col59" />
   </GROUP>
   <GROUP name="MultFlag" ucd="CODE_MULT_FLAG">
    <DESCRIPTION>MultFlag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col60" />
    <FIELDref ref="col61" />
    <FIELDref ref="col62" />
   </GROUP>
   <GROUP name="Iflag" ucd="CODE_MISC_I">
    <DESCRIPTION>Iflag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col63" />
    <FIELDref ref="col64" />
    <FIELDref ref="col65" />
   </GROUP>
   <GROUP name="Jflag" ucd="CODE_MISC_J">
    <DESCRIPTION>Jflag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col66" />
    <FIELDref ref="col67" />
    <FIELDref ref="col68" />
   </GROUP>
   <GROUP name="Kflag" ucd="CODE_MISC_K">
    <DESCRIPTION>Kflag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col69" />
    <FIELDref ref="col70" />
    <FIELDref ref="col71" />
   </GROUP>
   <GROUP name="Qflag" ucd="CODE_QUALITY">
    <DESCRIPTION>Qflag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col72" />
    <FIELDref ref="col73" />
    <FIELDref ref="col74" />
   </GROUP>
   <GROUP name="GLAT" ucd="POS_GAL_LAT">
    <DESCRIPTION>GLAT with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col75" />
    <FIELDref ref="col76" />
    <FIELDref ref="col77" />
   </GROUP>
   <GROUP name="GLON" ucd="POS_GAL_LON">
    <DESCRIPTION>GLON with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col78" />
    <FIELDref ref="col79" />
    <FIELDref ref="col80" />
   </GROUP>
   <GROUP name="RadVel" ucd="VELOC_HC">
    <DESCRIPTION>RadVel with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col81" />
    <FIELDref ref="col82" />
    <FIELDref ref="col83" />
   </GROUP>
   <GROUP name="LD" ucd="LD_DIAM">
    <DESCRIPTION>LD with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col84" />
    <FIELDref ref="col85" />
    <FIELDref ref="col86" />
   </GROUP>
   <GROUP name="e_LD" ucd="LD_DIAM_ERROR">
    <DESCRIPTION>e_LD with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col87" />
    <FIELDref ref="col88" />
    <FIELDref ref="col89" />
   </GROUP>
   <GROUP name="UD" ucd="UD_DIAM">
    <DESCRIPTION>UD with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col90" />
    <FIELDref ref="col91" />
    <FIELDref ref="col92" />
   </GROUP>
   <GROUP name="e_UD" ucd="UD_DIAM_ERROR">
    <DESCRIPTION>e_UD with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col93" />
    <FIELDref ref="col94" />
    <FIELDref ref="col95" />
   </GROUP>
   <GROUP name="UDDK" ucd="UDDK_DIAM">
    <DESCRIPTION>UDDK with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col96" />
    <FIELDref ref="col97" />
    <FIELDref ref="col98" />
   </GROUP>
   <GROUP name="e_UDDK" ucd="UDDK_DIAM_ERROR">
    <DESCRIPTION>e_UDDK with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col99" />
    <FIELDref ref="col100" />
    <FIELDref ref="col101" />
   </GROUP>
   <GROUP name="Dia12" ucd="DIAM12">
    <DESCRIPTION>Dia12 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col102" />
    <FIELDref ref="col103" />
    <FIELDref ref="col104" />
   </GROUP>
   <GROUP name="e_dia12" ucd="DIAM12_ERROR">
    <DESCRIPTION>e_dia12 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col105" />
    <FIELDref ref="col106" />
    <FIELDref ref="col107" />
   </GROUP>
   <GROUP name="Meth" ucd="REDUCT_METHOD">
    <DESCRIPTION>Meth with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col108" />
    <FIELDref ref="col109" />
    <FIELDref ref="col110" />
   </GROUP>
   <GROUP name="lambda" ucd="INST_WAVELENGTH_VALUE">
    <DESCRIPTION>lambda with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col111" />
    <FIELDref ref="col112" />
    <FIELDref ref="col113" />
   </GROUP>
   <GROUP name="lambda" ucd="INST_FILTER_CODE">
    <DESCRIPTION>lambda with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col114" />
    <FIELDref ref="col115" />
    <FIELDref ref="col116" />
   </GROUP>
   <GROUP name="photflux" ucd="PHOT_FLUX_IR_MISC">
    <DESCRIPTION>photflux with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col117" />
    <FIELDref ref="col118" />
    <FIELDref ref="col119" />
   </GROUP>
   <GROUP name="units" ucd="UNITS">
    <DESCRIPTION>units with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col120" />
    <FIELDref ref="col121" />
    <FIELDref ref="col122" />
   </GROUP>
   <GROUP name="B" ucd="PHOT_JHN_B">
    <DESCRIPTION>B with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col123" />
    <FIELDref ref="col124" />
    <FIELDref ref="col125" />
   </GROUP>
   <GROUP name="Bphg" ucd="PHOT_PHG_B">
    <DESCRIPTION>Bphg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col126" />
    <FIELDref ref="col127" />
    <FIELDref ref="col128" />
   </GROUP>
   <GROUP name="V" ucd="PHOT_JHN_V">
    <DESCRIPTION>V with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col129" />
    <FIELDref ref="col130" />
    <FIELDref ref="col131" />
   </GROUP>
   <GROUP name="Vphg" ucd="PHOT_PHG_V">
    <DESCRIPTION>Vphg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col132" />
    <FIELDref ref="col133" />
    <FIELDref ref="col134" />
   </GROUP>
   <GROUP name="R" ucd="PHOT_JHN_R">
    <DESCRIPTION>R with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col135" />
    <FIELDref ref="col136" />
    <FIELDref ref="col137" />
   </GROUP>
   <GROUP name="Rphg" ucd="PHOT_PHG_R">
    <DESCRIPTION>Rphg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col138" />
    <FIELDref ref="col139" />
    <FIELDref ref="col140" />
   </GROUP>
   <GROUP name="I" ucd="PHOT_JHN_I">
    <DESCRIPTION>I with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col141" />
    <FIELDref ref="col142" />
    <FIELDref ref="col143" />
   </GROUP>
   <GROUP name="Iphg" ucd="PHOT_PHG_I">
    <DESCRIPTION>Iphg with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col144" />
    <FIELDref ref="col145" />
    <FIELDref ref="col146" />
   </GROUP>
   <GROUP name="Icous" ucd="PHOT_COUS_I">
    <DESCRIPTION>Icous with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col147" />
    <FIELDref ref="col148" />
    <FIELDref ref="col149" />
   </GROUP>
   <GROUP name="J" ucd="PHOT_JHN_J">
    <DESCRIPTION>J with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col150" />
    <FIELDref ref="col151" />
    <FIELDref ref="col152" />
   </GROUP>
   <GROUP name="H" ucd="PHOT_JHN_H">
    <DESCRIPTION>H with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col153" />
    <FIELDref ref="col154" />
    <FIELDref ref="col155" />
   </GROUP>
   <GROUP name="K" ucd="PHOT_JHN_K">
    <DESCRIPTION>K with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col156" />
    <FIELDref ref="col157" />
    <FIELDref ref="col158" />
   </GROUP>
   <GROUP name="L" ucd="PHOT_JHN_L">
    <DESCRIPTION>L with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col159" />
    <FIELDref ref="col160" />
    <FIELDref ref="col161" />
   </GROUP>
   <GROUP name="M" ucd="PHOT_JHN_M">
    <DESCRIPTION>M with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col162" />
    <FIELDref ref="col163" />
    <FIELDref ref="col164" />
   </GROUP>
   <GROUP name="N" ucd="PHOT_JHN_N">
    <DESCRIPTION>N with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col165" />
    <FIELDref ref="col166" />
    <FIELDref ref="col167" />
   </GROUP>
   <GROUP name="RotVel" ucd="VELOC_ROTAT">
    <DESCRIPTION>RotVel with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col168" />
    <FIELDref ref="col169" />
    <FIELDref ref="col170" />
   </GROUP>
   <GROUP name="color" ucd="PHOT_COLOR_EXCESS">
    <DESCRIPTION>color with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col171" />
    <FIELDref ref="col172" />
    <FIELDref ref="col173" />
   </GROUP>
   <GROUP name="orig" ucd="IR_FLUX_ORIGIN">
    <DESCRIPTION>orig with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col174" />
    <FIELDref ref="col175" />
    <FIELDref ref="col176" />
   </GROUP>
   <GROUP name="e_Plx" ucd="POS_PARLX_TRIG_ERROR">
    <DESCRIPTION>e_Plx with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col177" />
    <FIELDref ref="col178" />
    <FIELDref ref="col179" />
   </GROUP>
   <GROUP name="F12" ucd="PHOT_FLUX_IR_12">
    <DESCRIPTION>F12 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col180" />
    <FIELDref ref="col181" />
    <FIELDref ref="col182" />
   </GROUP>
   <GROUP name="e_F12" ucd="PHOT_FLUX_IR_12_ERROR">
    <DESCRIPTION>e_F12 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col183" />
    <FIELDref ref="col184" />
    <FIELDref ref="col185" />
   </GROUP>
   <GROUP name="Calib" ucd="REF_STAR">
    <DESCRIPTION>Calib with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col186" />
    <FIELDref ref="col187" />
    <FIELDref ref="col188" />
   </GROUP>
   <GROUP name="Teff" ucd="PHYS_TEMP_EFFEC">
    <DESCRIPTION>Teff with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col189" />
    <FIELDref ref="col190" />
    <FIELDref ref="col191" />
   </GROUP>
   <GROUP name="e_Teff" ucd="PHYS_TEMP_EFFEC_ERROR">
    <DESCRIPTION>e_Teff with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col192" />
    <FIELDref ref="col193" />
    <FIELDref ref="col194" />
   </GROUP>
   <GROUP name="A_V" ucd="PHOT_EXTINCTION_TOTAL">
    <DESCRIPTION>A_V with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col195" />
    <FIELDref ref="col196" />
    <FIELDref ref="col197" />
   </GROUP>
   <GROUP name="Chi2" ucd="CHI2_QUALITY">
    <DESCRIPTION>Chi2 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col198" />
    <FIELDref ref="col199" />
    <FIELDref ref="col200" />
   </GROUP>
   <GROUP name="SpTyp_Teff" ucd="SP_TYP_PHYS_TEMP_EFFEC">
    <DESCRIPTION>SpTyp_Teff with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col201" />
    <FIELDref ref="col202" />
    <FIELDref ref="col203" />
   </GROUP>
   <GROUP name="Jcous" ucd="PHOT_COUS_J">
    <DESCRIPTION>Jcous with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col204" />
    <FIELDref ref="col205" />
    <FIELDref ref="col206" />
   </GROUP>
   <GROUP name="Hcous" ucd="PHOT_COUS_H">
    <DESCRIPTION>Hcous with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col207" />
    <FIELDref ref="col208" />
    <FIELDref ref="col209" />
   </GROUP>
   <GROUP name="Kcous" ucd="PHOT_COUS_K">
    <DESCRIPTION>Kcous with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col210" />
    <FIELDref ref="col211" />
    <FIELDref ref="col212" />
   </GROUP>
   <GROUP name="diam_bv" ucd="DIAM_BV">
    <DESCRIPTION>diam_bv with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col213" />
    <FIELDref ref="col214" />
    <FIELDref ref="col215" />
   </GROUP>
   <GROUP name="diam_vr" ucd="DIAM_VR">
    <DESCRIPTION>diam_vr with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col216" />
    <FIELDref ref="col217" />
    <FIELDref ref="col218" />
   </GROUP>
   <GROUP name="diam_vk" ucd="DIAM_VK">
    <DESCRIPTION>diam_vk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col219" />
    <FIELDref ref="col220" />
    <FIELDref ref="col221" />
   </GROUP>
   <GROUP name="diam_ij" ucd="DIAM_IJ">
    <DESCRIPTION>diam_ij with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col222" />
    <FIELDref ref="col223" />
    <FIELDref ref="col224" />
   </GROUP>
   <GROUP name="diam_ik" ucd="DIAM_IK">
    <DESCRIPTION>diam_ik with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col225" />
    <FIELDref ref="col226" />
    <FIELDref ref="col227" />
   </GROUP>
   <GROUP name="diam_jk" ucd="DIAM_JK">
    <DESCRIPTION>diam_jk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col228" />
    <FIELDref ref="col229" />
    <FIELDref ref="col230" />
   </GROUP>
   <GROUP name="diam_jh" ucd="DIAM_JH">
    <DESCRIPTION>diam_jh with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col231" />
    <FIELDref ref="col232" />
    <FIELDref ref="col233" />
   </GROUP>
   <GROUP name="diam_hk" ucd="DIAM_HK">
    <DESCRIPTION>diam_hk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col234" />
    <FIELDref ref="col235" />
    <FIELDref ref="col236" />
   </GROUP>
   <GROUP name="diam_mean" ucd="DIAM_MEAN">
    <DESCRIPTION>diam_mean with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col237" />
    <FIELDref ref="col238" />
    <FIELDref ref="col239" />
   </GROUP>
   <GROUP name="e_diam_bv" ucd="DIAM_BV_ERROR">
    <DESCRIPTION>e_diam_bv with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col240" />
    <FIELDref ref="col241" />
    <FIELDref ref="col242" />
   </GROUP>
   <GROUP name="e_diam_vr" ucd="DIAM_VR_ERROR">
    <DESCRIPTION>e_diam_vr with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col243" />
    <FIELDref ref="col244" />
    <FIELDref ref="col245" />
   </GROUP>
   <GROUP name="e_diam_vk" ucd="DIAM_VK_ERROR">
    <DESCRIPTION>e_diam_vk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col246" />
    <FIELDref ref="col247" />
    <FIELDref ref="col248" />
   </GROUP>
   <GROUP name="e_diam_ij" ucd="DIAM_IJ_ERROR">
    <DESCRIPTION>e_diam_ij with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col249" />
    <FIELDref ref="col250" />
    <FIELDref ref="col251" />
   </GROUP>
   <GROUP name="e_diam_ik" ucd="DIAM_IK_ERROR">
    <DESCRIPTION>e_diam_ik with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col252" />
    <FIELDref ref="col253" />
    <FIELDref ref="col254" />
   </GROUP>
   <GROUP name="e_diam_jk" ucd="DIAM_JK_ERROR">
    <DESCRIPTION>e_diam_jk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col255" />
    <FIELDref ref="col256" />
    <FIELDref ref="col257" />
   </GROUP>
   <GROUP name="e_diam_jh" ucd="DIAM_JH_ERROR">
    <DESCRIPTION>e_diam_jh with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col258" />
    <FIELDref ref="col259" />
    <FIELDref ref="col260" />
   </GROUP>
   <GROUP name="e_diam_hk" ucd="DIAM_HK_ERROR">
    <DESCRIPTION>e_diam_hk with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col261" />
    <FIELDref ref="col262" />
    <FIELDref ref="col263" />
   </GROUP>
   <GROUP name="e_diam_mean" ucd="DIAM_MEAN_ERROR">
    <DESCRIPTION>e_diam_mean with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col264" />
    <FIELDref ref="col265" />
    <FIELDref ref="col266" />
   </GROUP>
   <GROUP name="diamFlag" ucd="DIAM_FLAG">
    <DESCRIPTION>diamFlag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col267" />
    <FIELDref ref="col268" />
    <FIELDref ref="col269" />
   </GROUP>
   <GROUP name="Av" ucd="EXTINCTION_RATIO">
    <DESCRIPTION>Av with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col270" />
    <FIELDref ref="col271" />
    <FIELDref ref="col272" />
   </GROUP>
   <GROUP name="Mo" ucd="MO">
    <DESCRIPTION>Mo with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col273" />
    <FIELDref ref="col274" />
    <FIELDref ref="col275" />
   </GROUP>
   <GROUP name="Lo" ucd="LO">
    <DESCRIPTION>Lo with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col276" />
    <FIELDref ref="col277" />
    <FIELDref ref="col278" />
   </GROUP>
   <GROUP name="Ko" ucd="KO">
    <DESCRIPTION>Ko with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col279" />
    <FIELDref ref="col280" />
    <FIELDref ref="col281" />
   </GROUP>
   <GROUP name="Ho" ucd="HO">
    <DESCRIPTION>Ho with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col282" />
    <FIELDref ref="col283" />
    <FIELDref ref="col284" />
   </GROUP>
   <GROUP name="Jo" ucd="JO">
    <DESCRIPTION>Jo with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col285" />
    <FIELDref ref="col286" />
    <FIELDref ref="col287" />
   </GROUP>
   <GROUP name="Io" ucd="IO">
    <DESCRIPTION>Io with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col288" />
    <FIELDref ref="col289" />
    <FIELDref ref="col290" />
   </GROUP>
   <GROUP name="Ro" ucd="RO">
    <DESCRIPTION>Ro with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col291" />
    <FIELDref ref="col292" />
    <FIELDref ref="col293" />
   </GROUP>
   <GROUP name="Vo" ucd="VO">
    <DESCRIPTION>Vo with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col294" />
    <FIELDref ref="col295" />
    <FIELDref ref="col296" />
   </GROUP>
   <GROUP name="Bo" ucd="BO">
    <DESCRIPTION>Bo with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col297" />
    <FIELDref ref="col298" />
    <FIELDref ref="col299" />
   </GROUP>
   <GROUP name="vis2" ucd="VIS2">
    <DESCRIPTION>vis2 with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col300" />
    <FIELDref ref="col301" />
    <FIELDref ref="col302" />
   </GROUP>
   <GROUP name="vis2Err" ucd="VIS2_ERROR">
    <DESCRIPTION>vis2Err with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col303" />
    <FIELDref ref="col304" />
    <FIELDref ref="col305" />
   </GROUP>
   <GROUP name="vis2(8mu)" ucd="VIS2_8">
    <DESCRIPTION>vis2(8mu) with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col306" />
    <FIELDref ref="col307" />
    <FIELDref ref="col308" />
   </GROUP>
   <GROUP name="vis2Err(8mu)" ucd="VIS2_8_ERROR">
    <DESCRIPTION>vis2Err(8mu) with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col309" />
    <FIELDref ref="col310" />
    <FIELDref ref="col311" />
   </GROUP>
   <GROUP name="vis2(13mu)" ucd="VIS2_13">
    <DESCRIPTION>vis2(13mu) with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col312" />
    <FIELDref ref="col313" />
    <FIELDref ref="col314" />
   </GROUP>
   <GROUP name="vis2Err(13mu)" ucd="VIS2_13_ERROR">
    <DESCRIPTION>vis2Err(13mu) with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col315" />
    <FIELDref ref="col316" />
    <FIELDref ref="col317" />
   </GROUP>
   <GROUP name="vis2Flag" ucd="VIS2_FLAG">
    <DESCRIPTION>vis2Flag with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col318" />
    <FIELDref ref="col319" />
    <FIELDref ref="col320" />
   </GROUP>
   <GROUP name="dist" ucd="DIST">
    <DESCRIPTION>dist with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col321" />
    <FIELDref ref="col322" />
    <FIELDref ref="col323" />
   </GROUP>
   <GROUP name="deletedFlag" ucd="DELETED_FLAG">
    <DESCRIPTION>DELETED_FLAG with its origin and confidence index</DESCRIPTION>
    <FIELDref ref="col324" />
    <FIELDref ref="col325" />
    <FIELDref ref="col326" />
   </GROUP>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>U</TD><TD>II/246/out</TD><TD></TD><TD>04414865-5801066</TD><TD>II/246/out</TD><TD></TD><TD>04 41 48.61</TD><TD>I/284</TD><TD></TD><TD>-58 01 06.6</TD><TD>I/284</TD><TD></TD><TD>J044148.6-580106</TD><TD>B/denis</TD><TD></TD><TD>70.452655</TD><TD>B/denis</TD><TD></TD><TD>-58.018589</TD><TD>B/denis</TD><TD></TD><TD>78</TD><TD>I/284</TD><TD></TD><TD>-30</TD><TD>I/284</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0</TD><TD>B/denis</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>AAA</TD><TD>II/246/out</TD><TD></TD><TD>-39.75</TD><TD>II/246/out</TD><TD></TD><TD>267.37</TD><TD>II/246/out</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>15.070</TD><TD>I/284</TD><TD></TD><TD>15.084</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>14.710</TD><TD>I/284</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>14.060</TD><TD>I/284</TD><TD></TD><TD>14.462</TD><TD>B/denis</TD><TD></TD><TD>13.986</TD><TD>II/246/out</TD><TD></TD><TD>13.593</TD><TD>II/246/out</TD><TD></TD><TD>13.670</TD><TD>II/246/out</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>14.005</TD><TD>computed</TD><TD>HIGH</TD><TD>13.591</TD><TD>computed</TD><TD>HIGH</TD><TD>13.694</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.008</TD><TD>computed</TD><TD>HIGH</TD><TD>0.008</TD><TD>computed</TD><TD>HIGH</TD><TD>0.008</TD><TD>computed</TD><TD>HIGH</TD><TD>0.010</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD>0.008</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.001</TD><TD>computed</TD><TD>HIGH</TD><TD>0.001</TD><TD>computed</TD><TD>HIGH</TD><TD>0.001</TD><TD>computed</TD><TD>HIGH</TD><TD>0.002</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD>0.002</TD><TD>computed</TD><TD>HIGH</TD><TD>OK</TD><TD>computed</TD><TD>HIGH</TD><TD>0.000</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>13.694</TD><TD>computed</TD><TD>HIGH</TD><TD>13.591</TD><TD>computed</TD><TD>HIGH</TD><TD>14.005</TD><TD>computed</TD><TD>HIGH</TD><TD>14.462</TD><TD>computed</TD><TD>HIGH</TD><TD>14.710</TD><TD>computed</TD><TD>HIGH</TD><TD>15.084</TD><TD>computed</TD><TD>HIGH</TD><TD>15.070</TD><TD>computed</TD><TD>HIGH</TD><TD>1.000</TD><TD>computed</TD><TD>HIGH</TD><TD>0.000</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.013</TD><TD>computed</TD><TD>HIGH</TD><TD>false</TD><TD></TD><TD></TD>
     </TR>
     <TR>
      <TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>U</TD><TD>II/246/out</TD><TD></TD><TD>04415587-5800244</TD><TD>II/246/out</TD><TD></TD><TD>04 41 55.89</TD><TD>I/284</TD><TD></TD><TD>-58 00 23.8</TD><TD>I/284</TD><TD></TD><TD>J044155.8-580024</TD><TD>B/denis</TD><TD></TD><TD>70.482981</TD><TD>B/denis</TD><TD></TD><TD>-58.006509</TD><TD>B/denis</TD><TD></TD><TD>0</TD><TD>I/284</TD><TD></TD><TD>0</TD><TD>I/284</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0</TD><TD>B/denis</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>AAA</TD><TD>II/246/out</TD><TD></TD><TD>-39.73</TD><TD>II/246/out</TD><TD></TD><TD>267.35</TD><TD>II/246/out</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>15.550</TD><TD>I/284</TD><TD></TD><TD>17.193</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>15.280</TD><TD>I/284</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>14.830</TD><TD>I/284</TD><TD></TD><TD>16.022</TD><TD>B/denis</TD><TD></TD><TD>15.092</TD><TD>II/246/out</TD><TD></TD><TD>14.481</TD><TD>II/246/out</TD><TD></TD><TD>14.437</TD><TD>II/246/out</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>15.093</TD><TD>computed</TD><TD>HIGH</TD><TD>14.476</TD><TD>computed</TD><TD>HIGH</TD><TD>14.461</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.007</TD><TD>computed</TD><TD>LOW</TD><TD>0.007</TD><TD>computed</TD><TD>LOW</TD><TD>0.007</TD><TD>computed</TD><TD>LOW</TD><TD>0.010</TD><TD>computed</TD><TD>LOW</TD><TD></TD><TD>-</TD><TD></TD><TD>0.008</TD><TD>computed</TD><TD>LOW</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.001</TD><TD>computed</TD><TD>LOW</TD><TD>0.000</TD><TD>computed</TD><TD>LOW</TD><TD>0.001</TD><TD>computed</TD><TD>LOW</TD><TD>0.002</TD><TD>computed</TD><TD>LOW</TD><TD></TD><TD>-</TD><TD></TD><TD>0.002</TD><TD>computed</TD><TD>LOW</TD><TD>NOK</TD><TD>computed</TD><TD>HIGH</TD><TD>0.000</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>14.461</TD><TD>computed</TD><TD>HIGH</TD><TD>14.476</TD><TD>computed</TD><TD>HIGH</TD><TD>15.093</TD><TD>computed</TD><TD>HIGH</TD><TD>16.022</TD><TD>computed</TD><TD>HIGH</TD><TD>15.280</TD><TD>computed</TD><TD>HIGH</TD><TD>17.193</TD><TD>computed</TD><TD>HIGH</TD><TD>15.550</TD><TD>computed</TD><TD>HIGH</TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD></TD><TD>-</TD><TD></TD><TD>0.015</TD><TD>computed</TD><TD>HIGH</TD><TD>false</TD><TD></TD><TD></TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>